%!PS-Adobe-2.0 EPSF-2.0
%%Title: p_solar_flare.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Wed Jul 29 21:08:05 2015
%%For: mligare@mligare (Martin Ligare)
%%BoundingBox: 0 0 425 607
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 607 moveto 0 0 lineto 425 0 lineto 425 607 lineto closepath clip newpath
-126.6 485.5 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 70
% Polyline
0 slj
0 slc
7.500 slw
 [15 45] 45 sd
n 8100 -1800 m
 8100 7695 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 7200 -1800 m
 7200 7695 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 6300 -1800 m
 6300 7695 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 5400 -1800 m
 5400 7695 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 4523 -1800 m
 4478 7695 l gs col0 s gr  [] 0 sd
% here ends figure;
% 
% here starts figure with depth 60
% Polyline
0 slj
0 slc
7.500 slw
n 4365 3645 m 4590 3645 l 4590 3915 l 4365 3915 l
 cp gs col7 1.00 shd ef gr gs col7 s gr 
% Polyline
n 5265 3645 m 5490 3645 l 5490 3915 l 5265 3915 l
 cp gs col7 1.00 shd ef gr gs col7 s gr 
% Polyline
n 6165 3645 m 6390 3645 l 6390 3915 l 6165 3915 l
 cp gs col7 1.00 shd ef gr gs col7 s gr 
% Polyline
n 7065 3645 m 7290 3645 l 7290 3915 l 7065 3915 l
 cp gs col7 1.00 shd ef gr gs col7 s gr 
% Polyline
n 7965 3645 m 8190 3645 l 8190 3915 l 7965 3915 l
 cp gs col7 1.00 shd ef gr gs col7 s gr 
% here ends figure;
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
gs  clippath
8504 3630 m 8655 3630 l 8655 3570 l 8504 3570 l 8504 3570 l 8624 3600 l 8504 3630 l cp
3630 -1753 m 3630 -1905 l 3570 -1905 l 3570 -1753 l 3570 -1753 l 3600 -1873 l 3630 -1753 l cp
eoclip
n 3600 -1890 m 3600 3600 l
 8640 3600 l gs col0 s gr gr

% arrowhead
n 3630 -1753 m 3600 -1873 l 3570 -1753 l 3630 -1753 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 8504 3630 m 8624 3600 l 8504 3570 l 8504 3630 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [15 45] 45 sd
n 4050 -1800 m
 4050 7695 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 4950 -1800 m
 4950 7695 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 5850 -1800 m
 5850 7695 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 6750 -1800 m
 6750 7695 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 7650 -1800 m
 7650 7695 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 8550 -1800 m
 8550 7695 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3600 2700 m
 8595 2700 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3600 2250 m
 8595 2250 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3600 1800 m
 8595 1800 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3600 1350 m
 8595 1350 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3600 900 m
 8595 900 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3600 450 m
 8595 450 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3600 0 m
 8595 0 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3555 -450 m
 8550 -450 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3600 -900 m
 8595 -900 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3600 -1350 m
 8595 -1350 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3600 -1800 m
 8595 -1800 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3600 4950 m
 8595 4950 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3600 5400 m
 8595 5400 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3600 5850 m
 8595 5850 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3600 6300 m
 8595 6300 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3600 6750 m
 8595 6750 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3600 7200 m
 8595 7200 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3600 7650 m
 8595 7650 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3600 4500 m
 8595 4500 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3600 4050 m
 8595 4050 l gs col0 s gr  [] 0 sd
% Polyline
n 3600 3600 m
 3600 7695 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 3600 3150 m
 8595 3150 l gs col0 s gr  [] 0 sd
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
