%!PS-Adobe-3.0 EPSF-3.0
%%Title: cylinder.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5e
%%CreationDate: Wed Oct 19 21:20:22 2016
%%BoundingBox: 0 0 293 290
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 290 moveto 0 0 lineto 293 0 lineto 293 290 lineto closepath clip newpath
-126.9 312.2 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 60
% Ellipse
7.500 slw
n 3638 2929 1462 296 0 360 DrawEllipse gs 0.70 setgray ef gr gs col-1 s gr

% here ends figure;
% 
% here starts figure with depth 55
% Polyline
0 slj
0 slc
0.000 slw
n 2175 2273 m 5100 2273 l 5100 2948 l 2175 2948 l
 cp gs 0.70 setgray ef gr 
% here ends figure;
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 3638 2246 1462 304 0 360 DrawEllipse gs 0.70 setgray ef gr gs col-1 s gr

/Times-Roman ff 200.00 scf sf
4017 3693 m
gs 1 -1 sc (gas) col0 sh gr
/Times-Roman ff 200.00 scf sf
4037 4033 m
gs 1 -1 sc (gas) col0 sh gr
% here ends figure;
% 
% here starts figure with depth 40
% Ellipse
7.500 slw
n 3630 2197 50 20 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
0 slj
0 slc
n 3580 2197 m 3680 2197 l 3680 397 l 3580 397 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
/Times-Roman ff 266.67 scf sf
2639 2311 m
gs 1 -1 sc (Piston) col0 sh gr
% here ends figure;
% 
% here starts figure with depth 11
% Ellipse
15.000 slw
n 3637 4813 1500 375 0 360 DrawEllipse gs 0.90 setgray ef gr gs col-1 s gr

% here ends figure;
% 
% here starts figure with depth 1
/Times-Roman ff 266.67 scf sf
5264 1860 m
gs 1 -1 sc (Surface Area A) col0 sh gr
/Times-Roman ff 266.67 scf sf
2977 3653 m
gs 1 -1 sc (Volume V) col0 sh gr
/Times-Roman ff 266.67 scf sf
2943 3967 m
gs 1 -1 sc (Pressure P) col0 sh gr
/Times-Roman ff 266.67 scf sf
5279 3653 m
gs 1 -1 sc (Cylinder) col0 sh gr
% Ellipse
15.000 slw
n 3637 1213 1500 375 0 360 DrawEllipse gs col-1 s gr

% Polyline
0 slj
0 slc
7.500 slw
gs  clippath
4419 2081 m 4249 2153 l 4272 2208 l 4442 2136 l 4442 2136 l 4293 2167 l 4419 2081 l cp
eoclip
n 5250 1767 m
 4275 2175 l gs col0 s gr gr

% arrowhead
n 4419 2081 m 4293 2167 l 4442 2136 l 4403 2120 l 4419 2081 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
n 5137 1213 m
 5137 4813 l gs col-1 s gr 
% Polyline
n 2137 4813 m
 2137 1213 l gs col-1 s gr 
% Polyline
7.500 slw
n 2175 2929 m
 2175 2246 l gs col-1 s gr 
% Polyline
n 5100 2246 m
 5100 2929 l gs col-1 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
