\relax 
\@writefile{toc}{\contentsline {chapter}{Additional Problems}{1}}
\newlabel{prob:bouncing_ball}{{1}{2}}
\newlabel{prob:graphII}{{2}{2}}
\newlabel{prob:falling_birdie}{{3}{3}}
\newlabel{prob:dartI}{{4}{3}}
\newlabel{prob:rocket_motion}{{6}{4}}
\newlabel{prob:blow_dart}{{7}{4}}
\newlabel{prob:return_ball}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure for Problem A14\hbox {}.}}{7}}
\newlabel{fig:wedge}{{1}{7}}
\newlabel{prob:wedge}{{14}{7}}
\newlabel{prob:yoyoI}{{16}{8}}
\newlabel{prob:spring_forward}{{21}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure for Problem\nobreakspace  {}A22\hbox {}.}}{11}}
\newlabel{fig:skiing}{{2}{11}}
\newlabel{prob:skiing}{{22}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure for Problem\nobreakspace  {}A23\hbox {}.}}{12}}
\newlabel{fig:trapped}{{3}{12}}
\newlabel{prob:trapped}{{23}{12}}
\newlabel{prob:blow_dart_superball}{{27}{13}}
\newlabel{prob:hogwarts}{{28}{14}}
\newlabel{prob:moving_objI}{{31}{15}}
\newlabel{prob:synchronizeA}{{33}{16}}
\newlabel{prob:rel_worldI}{{34}{16}}
\newlabel{prob:photon_absorption}{{38}{18}}
\newlabel{prob:light}{{39}{18}}
\newlabel{prob:ball_turns}{{42}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure for Problem A45\hbox {}.}}{21}}
\newlabel{fig:wheels}{{4}{21}}
\newlabel{prob:wheels}{{45}{21}}
\newlabel{prob:suck}{{46}{22}}
\newlabel{prob:birdI}{{47}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure for Problem A55\hbox {}.}}{27}}
\newlabel{fig:cycle}{{5}{27}}
\newlabel{prob:cycle}{{55}{27}}
\newlabel{prob:period}{{59}{30}}
\newlabel{prob:circ_vs_osc}{{60}{30}}
\newlabel{prob:nonkeplerI}{{63}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure for Problem A66\hbox {}.}}{34}}
\newlabel{fig:atwood}{{6}{34}}
\newlabel{prob:pulleywithmass}{{66}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure for Problem A67\hbox {}.}}{34}}
\newlabel{fig:cliff}{{7}{34}}
\newlabel{prob:anotherpulleywithmass}{{67}{34}}
\newlabel{problem:gravity_earth_on_moon}{{68}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure for Problem A69\hbox {}.}}{35}}
\newlabel{fig:nonuniform_rod}{{8}{35}}
\newlabel{prob:nonuniform_rod}{{69}{35}}
\newlabel{problem:static_friction}{{72}{36}}
\newlabel{problem:W-KE-baseball}{{73}{36}}
\newlabel{problem:recoil_on_ice}{{74}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure for Problem A75\hbox {}.}}{36}}
\newlabel{problem:simple_angmom}{{75}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figure for Problem A77\hbox {}.}}{37}}
\newlabel{problem:triple_star}{{77}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figure for Problem A78\hbox {}.}}{38}}
\newlabel{problem:tarzan}{{78}{38}}
\newlabel{problem:W-KE-baseball_II}{{79}{38}}
\newlabel{problem:blarg_dimensions}{{80}{38}}
\newlabel{problem:florphtl_dimensions}{{81}{38}}
\newlabel{problem:ratios_trafficandpizza}{{82}{39}}
\newlabel{problem:ratios_ballpit}{{83}{39}}
\newlabel{problem:asteroid}{{84}{39}}
\newlabel{problem:Jupiter_Moons}{{85}{39}}
\newlabel{problem:extrasolar}{{86}{39}}
\newlabel{problem:showyourwork}{{87}{39}}
\newlabel{problem:startrek}{{88}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Numerical Iteration}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:numerical}{{1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solving Newton's second law analytically}{42}}
\newlabel{eq:newtonII}{{1.1}{42}}
\newlabel{eq:eom-freefall}{{1.2}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Numerical Stepping Equations}{43}}
\newlabel{eq:x-step}{{1.5}{44}}
\newlabel{eq:v-step}{{1.6}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Numerical Solution for a Mass on a Spring}{44}}
\newlabel{eq:ex-a}{{1.8}{45}}
\newlabel{eq:ex-x}{{1.9}{45}}
\newlabel{eq:ex-v}{{1.10}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Numerical solution for motion of mass on a spring using $\Delta t=0.10\tmspace  +\thinmuskip {.1667em} \unhbox \voidb@x \hbox {s}$}}{47}}
\newlabel{table:numerical1}{{1.1}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Data for mass on a spring near a turning point using $\Delta t=0.01\tmspace  +\thinmuskip {.1667em} \unhbox \voidb@x \hbox {s}$}}{47}}
\newlabel{table:numerical2}{{1.2}{47}}
\newlabel{problem:ho-undamped-num}{{1}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Postulates of Relativity}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:relativityI}{{2}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preliminaries}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fundamental Principles of Relativity}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) A light clock used in the thought experiment described in the text. (b) Light clock C passing rest-frame clocks A and B. The dotted line shows the path of C's light pulse as observed in the rest frame of A and B.}}{55}}
\newlabel{fig:light-clocks}{{2.1}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Time dilation}{55}}
\newlabel{section:time-dilation}{{2.4}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram for derivation of the proper time relation. In this figure $\Delta t_{AB}$ is the elapsed time determined from the clocks A and B, and $\Delta t_C$ is the elapsed time on clock C.}}{56}}
\newlabel{fig:rel_triangle}{{2.2}{56}}
\newlabel{eq:ptr}{{2.3}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Length contraction}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sketch of train for length contraction thought-experiment.}}{59}}
\newlabel{fig:contraction}{{2.3}{59}}
\newlabel{eq:lengthcontract}{{2.7}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Experimental evidence}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Units and dimensionless velocities}{62}}
\newlabel{prob:rel_units}{{2}{63}}
\newlabel{prob:rel_units2}{{3}{63}}
\newlabel{prob:time_dilation1}{{5}{63}}
\newlabel{prob:meteorite}{{6}{63}}
\newlabel{prob:alpha_centauri}{{7}{63}}
\newlabel{prob:alpha_centauri2}{{8}{64}}
\newlabel{prob:betelgeuse}{{10}{64}}
\newlabel{prob:terns}{{12}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Figure for Problem 13\hbox {}. This is a top view looking down upon the train.}}{65}}
\newlabel{fig:catch_on_trainI}{{2.4}{65}}
\newlabel{prob:catch_on_trainI}{{13}{66}}
\newlabel{prob:catch_on_trainII}{{14}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Relativistic Spacetime}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:relativistic_spacetime}{{3}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spacetime intervals}{67}}
\newlabel{sec:spacetime_intervals}{{3.2}{67}}
\newlabel{eq:intervaldef}{{3.1}{67}}
\newlabel{example:causality-intervals}{{1}{69}}
\newlabel{eq:interval-invariance}{{3.4}{69}}
\newlabel{example:intervals-causality}{{2}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}World Lines and Spacetime Diagrams}{71}}
\newlabel{section:worldlines}{{3.3}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A spacetime diagram with three world lines. The two world lines for light have slopes $+1$ and $-1$.}}{72}}
\newlabel{fig:spacetime-example}{{3.1}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces World lines for the three clocks in the thought experiment of Section\nobreakspace  {}3.3\hbox {}}}{73}}
\newlabel{fig:worldlines1}{{3.2}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Spacetime diagram for situation discussed in Examples\nobreakspace  {}1\hbox {} and 3\hbox {}}}{74}}
\newlabel{example:causality-intervals-diagram}{{3}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}the relativity of simultaneity}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Extension of spacetime diagram in Example 3\hbox {}.}}{75}}
\newlabel{fig:father-daughter}{{3.4}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Spacetime diagram for train of Example 4\hbox {}. (Light world lines shown as dashed lines.)}}{77}}
\newlabel{fig:simultaneity}{{3.5}{77}}
\newlabel{example:simultaneity}{{4}{78}}
\newlabel{prob:synchronizeB}{{2}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Figure for Problem 3\hbox {}.}}{79}}
\newlabel{fig:spacetimeI}{{3.6}{79}}
\newlabel{prob:spacetimeI}{{3}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Figure for Problem 4\hbox {}.}}{80}}
\newlabel{fig:spacetimeII}{{3.7}{80}}
\newlabel{prob:spacetimeII}{{4}{80}}
\newlabel{prob:farmer}{{6}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Figure for Problem 7\hbox {}.}}{82}}
\newlabel{prob:solar_flare}{{7}{83}}
\newlabel{prob:two_ships}{{8}{83}}
\newlabel{prob:sparkler}{{10}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Figure for Problem 11\hbox {}.}}{85}}
\newlabel{prob:spacetimeIII}{{11}{86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Relativistic Momentum and Energy}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:relativity_pande}{{4}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relativistic Velocity Transformations}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An object moving in the $x$-direction relative to both unprimed and primed frames. The speed of the object is measured to be $u_{\rm  obj}$ from the reference frame of observer A and $u_{\rm  obj}^\prime $ from the reference frame of observer\nobreakspace  {}B.}}{88}}
\newlabel{fig:rel1_vtransform}{{4.1}{88}}
\newlabel{eq:vtransform}{{4.1}{88}}
\newlabel{eq:vtransform-inverse}{{4.4}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}New definitions for energy and momentum}{90}}
\newlabel{eq:pcons}{{4.5}{90}}
\newlabel{eq:mcons}{{4.6}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Collision discussed in Example 2\hbox {}. }}{91}}
\newlabel{fig:momentum_goodbye}{{4.2}{91}}
\newlabel{ex:momentum-goodbye}{{2}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Collision discussed in Example 2\hbox {} as viewed from rest frame of product particle.}}{92}}
\newlabel{fig:momentum_goodbyeII}{{4.3}{92}}
\newlabel{eq:rel-p-def}{{4.8}{93}}
\newlabel{eq:rel-e-def}{{4.9}{93}}
\newlabel{eq:econs}{{4.11}{93}}
\newlabel{ex:pe-cons}{{3}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Collision discussed in Example 3\hbox {}.}}{94}}
\newlabel{fig:junk}{{4.4}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Collision discussed in Example 3\hbox {} as viewed from rest frame of product particle.}}{94}}
\newlabel{fig:junk2}{{4.5}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Another Invariant}{95}}
\newlabel{eq:m-invariance1}{{4.22}{95}}
\newlabel{eq:m-invariance2}{{4.25}{96}}
\newlabel{eq:m-invariance3}{{4.26}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Rest Energy and Kinetic Energy}{96}}
\newlabel{eq:emc2}{{4.27}{96}}
\newlabel{eq:rel-k-def}{{4.28}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Photons: Particles with Zero Mass}{98}}
\newlabel{eq:e-photon}{{4.30}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}More experimental evidence}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}A note on units}{100}}
\newlabel{section:rel-units}{{4.8}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Summary}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Relativistic formulas for energy and momentum.}}{101}}
\newlabel{table:rel-defs}{{4.1}{101}}
\newlabel{prob:vtransform}{{2}{102}}
\newlabel{prob:vtransform2}{{3}{102}}
\newlabel{prob:inelastic}{{5}{103}}
\newlabel{prob:rel-u-p-e}{{6}{103}}
\newlabel{prob:energy-to-accelerate}{{7}{103}}
\newlabel{prob:electrons}{{8}{103}}
\newlabel{prob:proton}{{10}{103}}
\newlabel{prob:ep_transform}{{14}{104}}
\newlabel{prob:fermilab}{{16}{104}}
\newlabel{prob:J}{{17}{104}}
\newlabel{prob:fermilab2}{{18}{104}}
\newlabel{prob:evil_genius}{{19}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Figure for Problem 20\hbox {}.}}{106}}
\newlabel{fig:is_momentum_conserved}{{4.6}{106}}
\newlabel{prob:is_momentum_conserved}{{20}{106}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications of the Conservation Laws}{107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:relativity_app}{{5}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Changes of Rest Energy}{107}}
\newlabel{eq:photon_emission}{{5.1}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An excited atom emits a photon and recoils.}}{108}}
\newlabel{fig:photon_emission1}{{5.1}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}General Strategy}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Emission of a photon by a nucleus as discussed in Example 1\hbox {}.}}{110}}
\newlabel{fig:photon_emission2}{{5.2}{110}}
\newlabel{ex:nuclear_decay}{{1}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fusion and fission}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot of mass per nucleon (proton and neutrons) for the elements versus the number of nucleons $A$. (Data from NIST: http://physics.nist.gov/PhysRefData/Compositions/)}}{112}}
\newlabel{fig:mass_per_nucleon}{{5.3}{112}}
\newlabel{prob:rel_recoil}{{1}{115}}
\newlabel{prob:rel_recoil2}{{2}{115}}
\newlabel{prob:pair_creation}{{4}{115}}
\newlabel{prob:composite}{{5}{115}}
\newlabel{prob:deuteron}{{6}{115}}
\newlabel{prob:fusion}{{7}{116}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Thermal Energy and Solids}{119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:thermal_energy}{{6}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Thermal Kinetic Energy}{119}}
\newlabel{section:thermal_kinetic_energy}{{6.2}{119}}
\newlabel{eq:kinetic_energy}{{6.3}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Thermal Potential Energy}{121}}
\newlabel{section:thermal_potential_energy}{{6.3}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The pair potential energy $U_\text  {pair}$ as a function of $r$, the separation between the pair of molecules. The dashed lines separate the regions of repulsive force, attractive force, and negligible force. At separation $r=d$ the pair is in equilibrium, which defines the molecular diameter.}}{122}}
\newlabel{fig:pair_potential}{{6.1}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Solid State}{123}}
\newlabel{section:the_solid_state}{{6.4}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The solid curve is the pair potential $U_\text  {pair}$ as a function of separation $r$. The dashed line is the spring potential $U_\text  {spring}$ with the spring constant $k_{\text  sp}$ chosen to match $U_\text  {pair}$ near the minimum. The inset shows the match.}}{124}}
\newlabel{fig:pair_potential_spring}{{6.2}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The ball-spring model of a solid.}}{124}}
\newlabel{fig:ball-spring}{{6.3}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces For the ideal solid with a separation $d$ between the balls, the volume per ball is given by a cube of side $d$ (shown here in two-dimensions).}}{125}}
\newlabel{fig:ball-spring-volume}{{6.4}{125}}
\newlabel{eq:force_extension}{{6.12}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Speed of Sound}{127}}
\newlabel{section:speedofsound}{{6.5}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The size of the degree is the same for Celsius and Kelvin temperature scales. They differ by a shift: $T_K=T_C+273$}}{128}}
\newlabel{fig:temperature_scales}{{6.5}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Temperature}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Molar Specific Heat}{129}}
\newlabel{eq:specificheat}{{6.20}{129}}
\newlabel{eq:Ethermspecificheat}{{6.21}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}The Equipartition Theorem}{130}}
\newlabel{sec:equipartition}{{6.8}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Ideal Solid Specific Heat}{131}}
\newlabel{eq:ball-spring_energy}{{6.23}{131}}
\newlabel{eq:E_thermal}{{6.25}{131}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Material properties for a few selected substances.}}{132}}
\newlabel{table:material_properties}{{6.1}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Heat and the First Law of Thermodynamics}{132}}
\newlabel{section:heat}{{6.10}{132}}
\newlabel{eq:firstlaw}{{6.29}{133}}
\newlabel{eq:calorimetry}{{6.30}{135}}
\newlabel{problem:flattium}{{1}{136}}
\newlabel{problem:ball-spring_iron}{{2}{136}}
\newlabel{problem:iron_E_thermal}{{3}{136}}
\newlabel{problem:mole_kg_cc}{{4}{136}}
\newlabel{problem:calorimetry}{{5}{136}}
\newlabel{problem:iron_oscillation}{{6}{136}}
\newlabel{problem:falling_brick}{{7}{136}}
\newlabel{problem:silver_ball-spring}{{8}{137}}
\newlabel{problem:heat_examples}{{9}{137}}
\newlabel{problem:compare_heat_capacity}{{10}{137}}
\newlabel{problem:thermal_energies_large}{{15}{137}}
\newlabel{prob:polish_ring}{{19}{138}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Liquids, Gases, and Phase Transitions}{139}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:liquids_and_gases}{{7}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Phases of Matter}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The molecular picture of the phases of matter.}}{140}}
\newlabel{fig:phases}{{7.1}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Thermal Speed}{141}}
\newlabel{eq:k_molecule}{{7.1}{141}}
\newlabel{eq:v_thermal}{{7.4}{141}}
\newlabel{example:vtherm}{{1}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Liquid State}{142}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Molar specific heats of selected liquids. Data is taken at room temperature.}}{143}}
\newlabel{table:liquid_specific_heats}{{7.1}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Gas State}{143}}
\newlabel{section:TheGasState}{{7.4}{143}}
\newlabel{eq:monatomic_Emolecule}{{7.7}{143}}
\newlabel{eq:monatomic_ideal_gas}{{7.8}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Molecular nitrogen, N$_2$, has two distinct axes of rotation, both of which contribute to the molecular kinetic energy.}}{144}}
\newlabel{fig:diatomic}{{7.2}{144}}
\newlabel{eq:diatomic_Emolecule}{{7.9}{144}}
\newlabel{eq:diatomic_ideal_gas}{{7.10}{144}}
\newlabel{eq:EthermIdealGas}{{7.11}{144}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Molar specific heats (at constant volume) of selected gases.}}{145}}
\newlabel{table:gas_specific_heats}{{7.2}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Phase Transitions}{146}}
\newlabel{sec:phase_transitions}{{7.5}{146}}
\newlabel{eq:x_thermal}{{7.19}{146}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Melting and vaporization temperatures for a few materials, along with the latent heats of fusion and vaporization.}}{148}}
\newlabel{table:phase_transitions}{{7.3}{148}}
\newlabel{eq:latent_heat}{{7.23}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Shown is $E_\text  {therm}$ versus $T$ for one mole of a typical material. The slopes in the solid phase and liquid phase are the molar specific heats, which are not typically equal to each other. The vertical jump at $T_m$ represents the latent heat of fusion, i.e., the amount of thermal energy required to change phase.}}{149}}
\newlabel{fig:etherm_vs_t}{{7.3}{149}}
\newlabel{eq:t_v}{{7.27}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces (a) The pair potential depth $E_\text  {bind}$. (b) Removing a particle from the liquid state requires an energy of about 10--12$E_\text  {bind}$.}}{151}}
\newlabel{fig:boiling}{{7.4}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Pressure}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces A gas enclosed in a container of length $L$, with the shaded wall having area $A$.}}{153}}
\newlabel{fig:gas_pressure}{{7.5}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces The $x$-component of velocity changes sign, while the $y$-component of velocity is unchanged.}}{154}}
\newlabel{fig:collide_wall}{{7.6}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}The Ideal Gas Law}{154}}
\newlabel{eq:ideal_gas_law}{{7.40}{155}}
\newlabel{problem:iron_melting}{{1}{158}}
\newlabel{problem:thermal_speeds}{{2}{158}}
\newlabel{problem:water_calorimetry}{{3}{158}}
\newlabel{problem:ideal_gas_ratios}{{4}{159}}
\newlabel{problem:ideal_gas_moles}{{5}{159}}
\newlabel{problem:heat_of_vaporization}{{6}{159}}
\newlabel{problem:speed_of_sound}{{7}{159}}
\newlabel{problem:aquaman}{{13}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces For problem\nobreakspace  {}14\hbox {}. Gas in a container of length $L$ and cross section $A$.}}{160}}
\newlabel{fig:ideal_gas_problem}{{7.7}{160}}
\newlabel{problem:ideal_gas_law}{{14}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Figure for problem\nobreakspace  {}15\hbox {}.}}{161}}
\newlabel{fig:ideal_gas_quant}{{7.8}{161}}
\newlabel{problem:ideal_gas_quant}{{15}{162}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Gas Processes}{163}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:gas_processes}{{8}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Processes on a $p$-$V$ diagram. (a) Constant pressure expansion. (b) Constant volume process. (c) Three constant temperature (isothermal) processes.}}{164}}
\newlabel{fig:PVdiagrams}{{8.1}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}$p$-$V$ diagrams}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Solution for Example 1\hbox {}. Constant pressure expansion (1 $\rightarrow $ 2) to twice the initial volume, followed by isothermal compression (2 $\rightarrow $ 3) back to initial volume, followed by cooling at constant volume (3 $\rightarrow $ 4) to temperature half of the initial value.}}{165}}
\newlabel{fig:PVexample}{{8.2}{165}}
\newlabel{ex:PVexample}{{1}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Calculating work done in gas processes}{165}}
\newlabel{section:CalcWork}{{8.2}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Piston with surface area $A$ in a cylinder containing a gas with volume $V_\text  {gas}$ and $p_\text  {gas}$.}}{166}}
\newlabel{fig:cylinder}{{8.3}{166}}
\newlabel{fig:cylinder}{{8.2}{166}}
\newlabel{eq:WorkBy}{{8.1}{166}}
\newlabel{eq:WorkOn}{{8.2}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Adiabatic processes}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces $p$-$V$ diagram showing both isotherms and adiabats.}}{170}}
\newlabel{fig:IsothermAdiabats}{{8.4}{170}}
\newlabel{eq:PVGamma}{{8.8}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Calculating heat and thermal energy changes}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces For Example 4\hbox {}.}}{172}}
\newlabel{fig:CycleExample}{{8.5}{172}}
\newlabel{ex:cycle2010tst3}{{4}{172}}
\newlabel{prob:ThreeCompress}{{1}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces For Prob.\nobreakspace  {}6\hbox {}.}}{175}}
\newlabel{fig:PVProblem}{{8.6}{175}}
\newlabel{prob:PVProblem}{{6}{175}}
\newlabel{prob:adiabatic}{{10}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces For problem 10\hbox {}.}}{176}}
\newlabel{fig:gasProcess2}{{8.7}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces For problem 15\hbox {}.}}{177}}
\newlabel{fig:pv_diagram}{{8.8}{177}}
\newlabel{prob:chart}{{15}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces For problem 16\hbox {}.}}{178}}
\newlabel{fig:pv_processes}{{8.9}{178}}
\newlabel{prob:table}{{16}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces For problem 17\hbox {}.}}{179}}
\newlabel{fig:from2011final}{{8.10}{179}}
\newlabel{prob:from2011final}{{17}{179}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Second Law and Entropy}{181}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:second_law}{{9}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces A hot piece of metal is placed into cold water. Thermal energy is transferred from the hot metal to the cold water until they are in thermal equilibrium.}}{182}}
\newlabel{fig:paradigmatic_process}{{9.1}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Heat Flow Revisited}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Microstates, Macrostates, and Multiplicity}{183}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces The 36 possible results from rolling a pair of dice (one red, one green).}}{185}}
\newlabel{table:paradise}{{9.1}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Einstein Solid}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The quantum harmonic oscillator has discrete energy levels, shown as horizontal lines. The energy difference between successive levels is $\epsilon $.}}{187}}
\newlabel{fig:qho}{{9.2}{187}}
\newlabel{example:multiplicity}{{1}{187}}
\newlabel{eq:Einstein_multiplicity}{{9.4}{187}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Coupled Einstein Solids}{188}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Possible macrostates for system $A$ and $B$ sharing six units of energy, with $N_A=3$ and $N_B=3$.}}{189}}
\newlabel{table:two_systems}{{9.2}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Plots of the multiplicity as a function of $q_A$ for a variety of system sizes. Note that $q_B$ is determined by $q_A+q_B=q_\text  {tot}$.}}{190}}
\newlabel{fig:multiplicity_with_size}{{9.3}{190}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Entropy}{191}}
\newlabel{eq:entropy_def}{{9.7}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}The Definition of Temperature}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Entropy as a function of thermal energy.}}{193}}
\newlabel{fig:entropy_vs_energy}{{9.4}{193}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Entropies of subsystems $A$ and $B$, as well as the combined system entropy $S_\text  {total}$, all plotted versus $E_A$.}}{194}}
\newlabel{fig:coupled_systems}{{9.5}{194}}
\newlabel{eq:temperature_def}{{9.11}{195}}
\newlabel{eq:temperature_approx}{{9.12}{195}}
\newlabel{prob:multiplicityforthree}{{1}{196}}
\newlabel{prob:mult_of_twentyfour}{{2}{196}}
\newlabel{prob:rolldie}{{3}{196}}
\newlabel{prob:twosolids}{{4}{196}}
\newlabel{prob:tempoflargeobject}{{6}{196}}
\newlabel{prob:diminishing}{{7}{197}}
\newlabel{prob:entropyoftwosolids}{{8}{197}}
\newlabel{prob:strangesystem}{{9}{197}}
\newlabel{problem:entropy_additive}{{14}{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Figure for Problem 16\hbox {}}}{199}}
\newlabel{fig:energy_transferA}{{9.6}{199}}
\newlabel{prob:energy_transferA}{{16}{200}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Figure for Problem 17\hbox {}}}{200}}
\newlabel{fig:energy_transferB}{{9.7}{200}}
\newlabel{prob:energy_transferB}{{17}{201}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Heat Engines}{203}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:heat_engines}{{10}{203}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{203}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Entropy Change and Heat}{204}}
\newlabel{eq:dSdEtherm}{{10.2}{204}}
\newlabel{eq:dSdQ}{{10.4}{205}}
\newlabel{eq:DeltaSgeneral}{{10.5}{205}}
\newlabel{eq:deltaS_isothermal}{{10.6}{205}}
\newlabel{eq:DeltaS_cyclic}{{10.13}{207}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Second Law and Heat Flow}{207}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Heat Engines}{208}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces On the left, heat flows from a hot reservoir at temperature $T_H$ to a cold reservoir at $T_C$. On the right, how the diagram would be altered if we could convert the heat $Q$ into work $W$.}}{209}}
\newlabel{fig:impossible_engine}{{10.1}{209}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Engine diagram.}}{210}}
\newlabel{fig:engine_diagram}{{10.2}{210}}
\newlabel{eq:engine_second_law}{{10.19}{210}}
\newlabel{eq:efficiency_def}{{10.21}{211}}
\newlabel{eq:general_efficiency}{{10.22}{211}}
\newlabel{ex:simple_engine}{{3}{211}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Diagram for Example 3\hbox {}}}{211}}
\newlabel{fig:engine_for_example}{{10.3}{211}}
\newlabel{eq:max_efficiency}{{10.25}{212}}
\newlabel{example:automobile_efficiency}{{4}{213}}
\newlabel{example:two_brick_heat_engine}{{5}{214}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Gas Cycles for Heat Engines}{214}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Caption for gas-piston figure}}{215}}
\newlabel{fig:gas_piston}{{10.4}{215}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Cyclic process made up of constant pressure and constant volume processes.}}{216}}
\newlabel{fig:rectangle_cycle}{{10.5}{216}}
\newlabel{eq:work_for_rectangle}{{10.35}{216}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Otto cycle.}}{217}}
\newlabel{fig:otto_cycle}{{10.6}{217}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces A refrigerator diagram, made by reversing all the arrows on a heat engine diagram. Note that the working substance cycle is now counterclockwise instead of clockwise.}}{218}}
\newlabel{fig:refrigerator_diagram}{{10.7}{218}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Refrigerators}{218}}
\newlabel{eq:qc_upper_bound}{{10.46}{219}}
\newlabel{eq:qc_upper_bound_ii}{{10.47}{219}}
\newlabel{prob:iceintowater}{{1}{220}}
\newlabel{prob:multiplicityformelting}{{3}{220}}
\newlabel{prob:simpleengine}{{4}{220}}
\newlabel{prob:onebrickengine}{{5}{220}}
\newlabel{prob:twobrickengine}{{6}{220}}
\newlabel{prob:limousine}{{7}{221}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Engine diagram for Problem 7\hbox {}}}{221}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Cycle for Problem 8\hbox {}}}{222}}
\newlabel{prob:threelegcycle}{{8}{222}}
\newlabel{prob:rectangularcycle}{{9}{222}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Otto cycle for Problem\nobreakspace  {}12\hbox {}.}}{223}}
\newlabel{fig:otto_cycle_hw}{{10.10}{223}}
\newlabel{prob:otto_cycle}{{12}{223}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Gravity and Geometry}{225}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:gravity}{{11}{225}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{225}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Interval Revisited}{225}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Cartesian to polar coordinates}}{226}}
\newlabel{fig:cartesian_to_spherical}{{11.1}{226}}
\newlabel{eq:flat_space_spherical}{{11.2}{226}}
\newlabel{eq:schwarzschild_metric}{{11.3}{226}}
\newlabel{eq:curved_space_proper_time}{{11.4}{227}}
\newlabel{eq:curved_space_proper_distance}{{11.6}{227}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Gravity's Effect on Clock Rates}{227}}
\newlabel{eq:schwarzschild_metric_ii}{{11.7}{227}}
\newlabel{eq:low_clock}{{11.9}{227}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Low clocks are slow clocks!}}{228}}
\newlabel{fig:clocks}{{11.2}{228}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Two concentric circles drawn on a sphere.}}{229}}
\newlabel{fig:sphere}{{11.3}{229}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Curved Spacetime}{229}}
\newlabel{eq:circumference}{{11.13}{229}}
\newlabel{eq:flat}{{11.14}{229}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces An outward displacement $\Delta s$ in the gravitational field of a star.}}{230}}
\newlabel{fig:grav-photon}{{11.4}{230}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Two concentric circles drawn around a star of mass $M$.}}{230}}
\newlabel{fig:concentric}{{11.5}{230}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Curved space near a black hole. The distance $\Delta s$ measured radially along the surface between circles of radial coordinate $r_1$ and $r_2$ is larger than their difference $\Delta r$.}}{231}}
\newlabel{fig:curved-space}{{11.6}{231}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Light being bent by curved space near a black hole.}}{231}}
\newlabel{fig:light-bent-by-curved-space}{{11.7}{231}}
\newlabel{eq:schwarzschild_metric_iv}{{11.16}{232}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Law of Motion for a Freely Falling Body}{232}}
\newlabel{eq:deltatnograv}{{11.18}{232}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Two ways of taking a spacetime trip.}}{233}}
\newlabel{fig:trip}{{11.8}{233}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Two ways of taking a different spacetime trip.}}{233}}
\newlabel{fig:trip2}{{11.9}{233}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Trajectories}}{234}}
\newlabel{fig:trajectories}{{11.10}{234}}
\newlabel{prob:sphere}{{1}{235}}
\newlabel{prob:neutron_star_time}{{2}{235}}
\newlabel{prob:neutron_star_space}{{3}{235}}
\newlabel{prob:trip}{{4}{235}}
\@writefile{toc}{\contentsline {chapter}{Answers to Selected Problems}{237}}
\@writefile{toc}{\contentsline {chapter}{Tables of Thermodynamic Properties}{240}}
