\contentsline {chapter}{Additional Problems}{1}
\contentsline {chapter}{\numberline {1}Numerical Iteration}{41}
\contentsline {section}{\numberline {1.1}Introduction}{41}
\contentsline {section}{\numberline {1.2}Solving Newton's second law analytically}{42}
\contentsline {section}{\numberline {1.3}Numerical Stepping Equations}{43}
\contentsline {section}{\numberline {1.4}Numerical Solution for a Mass on a Spring}{44}
\contentsline {chapter}{\numberline {2}Basic Postulates of Relativity}{49}
\contentsline {section}{\numberline {2.1}Introduction}{49}
\contentsline {section}{\numberline {2.2}Preliminaries}{50}
\contentsline {section}{\numberline {2.3}Fundamental Principles of Relativity}{52}
\contentsline {section}{\numberline {2.4}Time dilation}{55}
\contentsline {section}{\numberline {2.5}Length contraction}{58}
\contentsline {section}{\numberline {2.6}Experimental evidence}{60}
\contentsline {section}{\numberline {2.7}Units and dimensionless velocities}{62}
\contentsline {chapter}{\numberline {3}Relativistic Spacetime}{67}
\contentsline {section}{\numberline {3.1}Introduction}{67}
\contentsline {section}{\numberline {3.2}Spacetime intervals}{67}
\contentsline {section}{\numberline {3.3}World Lines and Spacetime Diagrams}{71}
\contentsline {section}{\numberline {3.4}the relativity of simultaneity}{74}
\contentsline {chapter}{\numberline {4}Relativistic Momentum and Energy}{87}
\contentsline {section}{\numberline {4.1}Introduction}{87}
\contentsline {section}{\numberline {4.2}Relativistic Velocity Transformations}{87}
\contentsline {section}{\numberline {4.3}New definitions for energy and momentum}{90}
\contentsline {section}{\numberline {4.4}Another Invariant}{95}
\contentsline {section}{\numberline {4.5}Rest Energy and Kinetic Energy}{96}
\contentsline {section}{\numberline {4.6}Photons: Particles with Zero Mass}{98}
\contentsline {section}{\numberline {4.7}More experimental evidence}{98}
\contentsline {section}{\numberline {4.8}A note on units}{100}
\contentsline {section}{\numberline {4.9}Summary}{101}
\contentsline {chapter}{\numberline {5}Applications of the Conservation Laws}{107}
\contentsline {section}{\numberline {5.1}Introduction}{107}
\contentsline {section}{\numberline {5.2}Changes of Rest Energy}{107}
\contentsline {section}{\numberline {5.3}General Strategy}{109}
\contentsline {section}{\numberline {5.4}Fusion and fission}{111}
\contentsline {chapter}{\numberline {6}Thermal Energy and Solids}{119}
\contentsline {section}{\numberline {6.1}Introduction}{119}
\contentsline {section}{\numberline {6.2}Thermal Kinetic Energy}{119}
\contentsline {section}{\numberline {6.3}Thermal Potential Energy}{121}
\contentsline {section}{\numberline {6.4}The Solid State}{123}
\contentsline {section}{\numberline {6.5}Speed of Sound}{127}
\contentsline {section}{\numberline {6.6}Temperature}{128}
\contentsline {section}{\numberline {6.7}Molar Specific Heat}{129}
\contentsline {section}{\numberline {6.8}The Equipartition Theorem}{130}
\contentsline {section}{\numberline {6.9}Ideal Solid Specific Heat}{131}
\contentsline {section}{\numberline {6.10}Heat and the First Law of Thermodynamics}{132}
\contentsline {chapter}{\numberline {7}Liquids, Gases, and Phase Transitions}{139}
\contentsline {section}{\numberline {7.1}Phases of Matter}{139}
\contentsline {section}{\numberline {7.2}Thermal Speed}{141}
\contentsline {section}{\numberline {7.3}The Liquid State}{142}
\contentsline {section}{\numberline {7.4}The Gas State}{143}
\contentsline {section}{\numberline {7.5}Phase Transitions}{146}
\contentsline {section}{\numberline {7.6}Pressure}{152}
\contentsline {section}{\numberline {7.7}The Ideal Gas Law}{154}
\contentsline {chapter}{\numberline {8}Gas Processes}{163}
\contentsline {section}{\numberline {8.1}$p$-$V$ diagrams}{164}
\contentsline {section}{\numberline {8.2}Calculating work done in gas processes}{165}
\contentsline {section}{\numberline {8.3}Adiabatic processes}{169}
\contentsline {section}{\numberline {8.4}Calculating heat and thermal energy changes}{171}
\contentsline {chapter}{\numberline {9}Second Law and Entropy}{181}
\contentsline {section}{\numberline {9.1}Heat Flow Revisited}{182}
\contentsline {section}{\numberline {9.2}Microstates, Macrostates, and Multiplicity}{183}
\contentsline {section}{\numberline {9.3}Einstein Solid}{185}
\contentsline {section}{\numberline {9.4}Coupled Einstein Solids}{188}
\contentsline {section}{\numberline {9.5}Entropy}{191}
\contentsline {section}{\numberline {9.6}The Definition of Temperature}{192}
\contentsline {chapter}{\numberline {10}Heat Engines}{203}
\contentsline {section}{\numberline {10.1}Introduction}{203}
\contentsline {section}{\numberline {10.2}Entropy Change and Heat}{204}
\contentsline {section}{\numberline {10.3}Second Law and Heat Flow}{207}
\contentsline {section}{\numberline {10.4}Heat Engines}{208}
\contentsline {section}{\numberline {10.5}Gas Cycles for Heat Engines}{214}
\contentsline {section}{\numberline {10.6}Refrigerators}{218}
\contentsline {chapter}{\numberline {11}Gravity and Geometry}{225}
\contentsline {section}{\numberline {11.1}Introduction}{225}
\contentsline {section}{\numberline {11.2}The Interval Revisited}{225}
\contentsline {section}{\numberline {11.3}Gravity's Effect on Clock Rates}{227}
\contentsline {section}{\numberline {11.4}Curved Spacetime}{229}
\contentsline {section}{\numberline {11.5}Law of Motion for a Freely Falling Body}{232}
\contentsline {chapter}{Answers to Selected Problems}{237}
\contentsline {chapter}{Tables of Thermodynamic Properties}{240}
