<?xml version="1.0" encoding="UTF-8" ?>
<mathbook xmlns:xi="http://www.w3.org/2001/XInclude" xml:lang="en-US">
<docinfo>
<macros>
\newcommand{\solution}{

\textbf{Solution: }}
\renewcommand{\arraystretch}{1.8}
\newcommand{\units}[1]{\,\mbox{#1}}
\renewcommand{\arraystretch}{1.0}
</macros>

<latex-image-preamble>
\usepackage{tikz}
\usepackage{tkz-graph}
\usepackage{tkz-euclide}
\usetikzlibrary{patterns}
\usetikzlibrary{positioning}
\usetikzlibrary{matrix,arrows}
\usetikzlibrary{calc}
\usetikzlibrary{shapes}
\usetikzlibrary{through,intersections,decorations,shadows,fadings}

\usepackage{pgfplots}

</latex-image-preamble>

</docinfo>


<book>
    <title>Title Goes Here    </title>
<frontmatter>
<titlepage>
</titlepage>
</frontmatter>


<xi:include href="./chapter1x.mbx" />

<xi:include href="./chapter_relativityI.mbx" />

<xi:include href="./chapter_relativistic_spacetime.mbx" />

<xi:include href="./chapter_relativity_pande.mbx" />

<xi:include href="./chapter_thermal_energy.mbx" />

<xi:include href="./chapter_liquids_and_gases.mbx" />

<xi:include href="./chapter_gas_processes.mbx" />

<xi:include href="./chapter_heat_engines.mbx" />

<xi:include href="./chapter_gravity.mbx" />

<xi:include href="./chapter2x.mbx" />

<backmatter>

<xi:include href="./bibliography.mbx" />

</backmatter>
</book>
</mathbook>
