<chapter xmlns:xi="http://www.w3.org/2001/XInclude"  xml:id="prob_bouncing_ball">
<title>Additional Problems</title>
<p>
\begin{aproblem}{Graphing Motion I: Bouncing Ball.}
<ol>
<li><p>Pick up your larger superball (the one in your toy kit with
    the bug or skull inside it), toss it straight up, and catch it
    when it comes back down to your hand.  Watch the motion very
    carefully.  Answer the following questions: Just after the ball
    leaves your hand, is the speed the largest, in the middle, the
    smallest, or zero? Is the velocity direction up or down?

    Answer the same questions for the ball when it is halfway up to
    its highest point, when it is at its highest point, when it is
    halfway down, and when it reaches your hand again.</p></li>
<li><p>Now, make sketches of the ball's (i) vertical position versus
    time (choose <q>up</q> as the positive direction and <m>y = 0</m> as the
    ground) as the ball rises and then falls back to your hand, (ii)
    velocity versus time, and (iii) acceleration versus time.  Don't
    worry about putting any numbers on the graphs; just make a
    qualitative sketch.  <em>Make sure that your plot of velocity
    versus time is consistent with your answers from part<nbsp />(a).</em></p></li>
<li><p>Drop the ball on the ground and watch it carefully as it
    bounces up and down a few times.  Answer the following questions:
    <em>just before</em> the ball hits the ground, is the speed at its
    peak (i.e., large), in the middle, near its slowest value, or
    zero, and does the velocity point upward or downward?  Answer the
    same questions for the ball <em>just after</em> it hits the ground
    and starts moving upward.</p></li>
<li><p>Now, make qualitative sketches of the ball's (i) vertical
    position versus time as the ball drops toward the ground before
    the bounce, and while the ball moves away from the ground after
    the bounce, (ii) velocity versus time, and (iii) acceleration
    versus time.  <em>Make sure your plot of velocity is consistent 
    with your answers from part (c).</em></p></li>
<li><p>Consider what the graphs of vertical position versus time,
    velocity versus time, and acceleration versus time look like for
    the short period of time while the ball is in contact with the
    ground.  Sketch on your graph from part (d).</p></li>
</ol>
</p>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Graphing Motion II: Spring and Return Ball.}
<ol>
<li><p>Take your round metal spring and your <q>return ball</q> (the
    little rubber ball attached to an elastic string).  You want to hang
    the return ball from the bottom of the spring.  It used to be that
    the return ball was the perfect size to jam into one end of the metal 
    spring.  Try jamming it in <mdash /> if the ball is too small and it doesn't
    stay inside, then another approach is to stretch the last few turns
    of the spring and jam the return ball in from the side (it looks a
    bit like a Pac-Man when you do this).
    
    When you have the return ball hanging from the end of the spring, 
    hold the spring from the other end, and let the
    spring/ball system hang vertically and allow it to come to rest
    (you are welcome to use your other hand to help the end of the
    spring with the ball stop moving).  Be careful that the string on
    the return ball doesn't get tangled in the spring.</p></li>
<li><p>Call the position of the ball when it is motionless <m>y = 0</m>.
    Now, pull the ball end of the spring straight down approximately 6
    <mdash /> 10 inches (the exact distance isn't that important) and release
    the ball end of the spring.  Make sure that the subsequent motion
    of the ball and the spring is as vertical as possible.</p></li>
<li><p>Make qualitative plots of the ball's (i) vertical position
    versus time for a few cycles, and (ii) vertical velocity versus
    time.  Use your sketch of the ball's vertical velocity versus time
    to make a qualitative sketch of the ball's vertical acceleration
    vs.<nbsp />time.  (Hint: ask the same questions as in Problem
    <xref ref="prob_bouncing_ball">A</xref> if you are stuck.  Specifically consider
    the ball's position and velocity when it is at the maximum
    distance from <m>y = 0</m> and also consider the ball's position and
    velocity when it is passing through <m>y = 0</m>.)</p></li>
</ol>
</p>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Falling Birdie.} Consider a badminton birdie that is
falling under the influence of gravity and air resistance. Assume
that the vertical acceleration of this birdie is given by
<me>
  a_y = \frac{dv}{dt} = g - bv,
</me>
where <m>g = 9.8\units{m/s</m>^2<m>}</m> and <m>b</m> is some constant that
depends on the mass and shape of the birdie along with properties of
the air, and <m>v</m> is the instantaneous velocity of the bird (positive
if the velocity is down and negative if the velocity is up).
Suppose that the birdie is released from rest at time <m>t=0</m>.
<ol>
<li><p>Discuss qualitatively how the speed of the birdie varies with
    time, given your knowledge of the relationship between the
    acceleration and the rate of change of the velocity.  What is the
    velocity when the acceleration is zero?  (This is called the
    terminal velocity.)  What happens to the velocity after the
    acceleration reaches zero?</p></li>
<li><p>Without solving the equation above, sketch <m>v(t)</m> vs.<nbsp /><m>t</m>.
    This can be done as follows: at <m>t=0</m>, <m>v</m> is zero and the slope
    is <m>g</m>.  Sketch a straight-line segment, neglecting any change in
    the slope for a short time interval. At the end of the interval,
    the velocity is no longer zero, so the slope is no longer <m>g</m>.
    Sketch another straight-line segment with the qualitatively
    appropriate slope for the next short time interval.  Continue
    until your sketch shows the birdie has reached terminal velocity.
    What is the slope of the line after the birdie has reached
    terminal velocity?</p></li>
</ol>
</p>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Estimating Velocities: Muzzle Speed of a Blow Dart.} Be careful! Students in the past have set off the sprinkler and
fire alarms in their dorms! Consider doing this outside or
somewhere where the ceiling is very high.
<ol>
<li><p>To estimate the <q>muzzle speed</q> of a blow dart, fire the dart
    straight up into the air and time how long it takes to come back
    down.  Roughly half of that time is the time for the object to
    decelerate from its initial velocity to motionless (at the top of
    its motion).  <em>Warning:</em> students often over-estimate the time
    required for the trip.  Remember to count <q>0</q> when you fire the
    dart (<q>0 and 1 and 2 and <ellipsis /></q>)</p></li>
<li><p>Now, use
<me>
  a_{ avg} = \frac{\Delta v}{\Delta t}
</me>
to estimate the
    initial velocity.  <em>Keep this estimate handy:</em> you'll use it
    later on in this unit.</p></li>
</ol>
</p>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Graphing Motion III: Blow darts.}
<ol>
<li><p>Fire a blow dart roughly horizontally (don't worry about the
    vertical motion here) at a smooth surface on which it will
    stick. (Windows make nice targets, but be careful with flat panel
    displays <mdash /> students have broken them in the past with their blow
    darts!)</p></li>
<li><p>Make qualitative plots of (i) the dart's horizontal position
    versus time up until and shortly after the dart hits its target,
    (ii) the dart's horizontal velocity; and (iii) the dart's
    horizontal acceleration.  In the plot of acceleration, include the
    small time interval between when the dart first makes contact to
    when it is completely compressed and stuck.  (Hint: ask the same
    questions as in Problem <xref ref="prob_bouncing_ball">A</xref> if you are
    stuck.)</p></li>
</ol>
</p>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Rocket Motion.}
A rocket lifting off from a launch pad in Florida has a vertical
position given by
<me>
  y(t) = 70 + 40t + 0.3t^3
</me>
during the first moments of takeoff,
where <m>y</m> is the height of the rocket in meters and <m>t</m> is the time
in seconds after the rocket clears the support tower. Assuming the
motion of the rocket is purely vertical, determine both the speed
and the acceleration of the rocket at time <m>t = 10\units{s}</m>. \end{aproblem}
</p>

<p>
\begin{aproblem}{Average Velocity: Round Trip of a Blow Dart.}
<ol>
<li><p>Fire a blow dart straight up into the air and wait for it to
    come back down to its initial position.  <em>Question:</em> for the
    entire flight, what is the average velocity?  (A very quick
    estimate is fine <mdash /> if this question takes you more than 1 or 2
    minutes to answer, then discuss this with a friend or your problem
    session instructor.)</p></li>
<li><p>Now, fire the blow dart at an angle somewhere in the vicinity
    of <m>45^\circ</m> (the actual angle isn't critical).  Watch the entire
    flight, and comment on the average velocity (both magnitude and
    direction <mdash /> if not zero).</p></li>
</ol>
</p>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Vector Addition: Walking Around.}
<ol>
<li><p>Using the method of components, add the following vectors, and
    determine the <m>x</m>-component and <m>y</m>-component of the total, and
    the magnitude and direction of the total: 10 paces at <m>45^\circ</m>,
    12 paces at <m>90^\circ</m>, 17 paces at <m>-45^\circ</m>, and 10 paces at
    <m>-135^\circ</m>.</p></li>
<li><p><em>Do the experiment.</em>  [We will do the following as a class
    exercise during problem session, so you don't have to do this on
    your own.]  On a sunny day, pick a starting location in the middle
    of an open field or grassy area. (Lamp posts work well.)  Choose
    the direction that your shadow casts as the <m>0^\circ</m> direction
    and imagine a <m>360^\circ</m> arc around that direction.  Now, walk 10
    paces at an angle of <m>45^\circ</m> (you'll be taking your shadow with
    you, so you'll be able to see that you are walking at the correct
    angle).  Then, walk 12 paces at an angle of <m>90^\circ</m>, 17 paces
    at an angle of <m>-45^\circ</m>, and 10 paces at <m>-135^\circ</m>.  Where
    do you end up relative to your starting location?  Does this agree
    with your calculation?  Write down how you compared your result
    with your calculation.</p></li>
<li><p>Now, do the same experiment again starting from the same
    initial location.  <em>But this time</em> walk off the vectors in a
    very different order, say, 10 paces at an angle of <m>-135^\circ</m>,
    17 paces at an angle of <m>-45^\circ</m>, 12 paces at an angle of
    <m>90^\circ</m>, and 10 paces at an angle of <m>45^\circ</m>.  Do you end up
    in the same place as you did in the previous experiment?  (You
    should.)  Comment on your results.</p></li>
</ol>
</p>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Hello Kitty.}
A kitten, who has been napping in a patch of sun, sees a flying bug
and sprints <m>3\units{m}</m> due North. She leaps straight up in the
air, misses the bug, and comes straight back down. She then calmly
strolls <m>5\units{m}</m> in a direction <m>40^\circ</m> S of W, where she
spits up a hairball under the kitchen table, then walks <m>2\units{m}</m>
in a direction <m>30^\circ</m> S of E where she begins to lick up some
spilled milk.
<ol>
<li><p>Draw a diagram showing all the displacements of the kitten.</p></li>
<li><p>The kitten's sister was napping with the kitten in the patch
    of sun.  How far and in what direction should the kitten's sister
    walk to go directly from the patch of sun to the spilled milk?</p></li>
</ol>
</p>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Love Boat.}
Juliet is traveling on a fast gondola that is moving at a constant
speed of <m>10\units{m/s}</m> down a canal. Romeo is standing still on
the bank of the canal and watching the gondola go by. To attract
his attention, Juliet throws her ring into the air and catches it as
it falls. Relative to the gondola, the initial velocity of the ring
is <m>15\units{m/s}</m> straight up. Answer the following questions
according to <em>both</em> Juliet and Romeo. Neglect the effects of
air resistance in this problem.
<ol>
<li><p>What is the magnitude and direction of the initial velocity of
    the ring?</p></li>
<li><p>How long is the ring in the air?</p></li>
<li><p>What is the horizontal component of displacement of the ring while
  it was in the air?</p></li>
<li><p>What is the minimum speed of the ring while it is in the air?</p></li>
<li><p>What is the acceleration of the ring while it is in the air?</p></li>
</ol>
</p>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Graphing Forces: The Large Superball.}
<ol>
<li><p>Continuing from Problem<nbsp /><xref ref="prob_bouncing_ball">A</xref>: Toss your
    large superball straight up in the air and catch it when it comes
    back down.  Make a qualitative graph of vertical component of the
    <em>net force</em> acting on the ball versus time while in the air
    (you can neglect air resistance here).  Compare this graph with
    the ones that you made for Problem<nbsp /><xref ref="prob_bouncing_ball">A</xref>.
    What is the net force acting on the ball at the top of its motion
    (when it stops its upward motion and starts falling back down)?
    How does the force at the top of its motion relate to the acceleration
    (from Problem<nbsp /><xref ref="prob_bouncing_ball">A</xref>)?</p></li>
<li><p>Now, make a graph of vertical component of the net force acting
    on the ball versus time <em>when you include</em> the effects of air
    resistance on the ball.  In doing this, you'll need to think about
    the direction of the resistive force, as well as how its magnitude
    depends on its motion.</p></li>
</ol>
</p>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Tension: Playing with the Return Ball.}
<ol>
<li><p>Take the <q>return ball</q> (the little rubber ball attached to
    an elastic string) and hang it straight down.  Wait for it to stop
    moving.  Note the length of the string (you don't have to measure
    it).  <em>Question:</em> How does the tension in the string at this
    moment compare to the weight <m>mg</m> of the ball?  Is <m>T \lt  mg</m>, does
    <m>T =mg</m>, or is <m>T> mg</m>?  Now, add the weight of the round metal
    spring to the ball.  (One way to do this: put the ball inside in the middle
    of the spring and thread the string out between the coils.)
    Let the system hang motionless (hold the string with the ball and spring
    at the bottom pulling downward).  Comment on the length of
    the elastic string now.  What is the tension in the string now
    (answer qualitatively <mdash /> no numbers)?</p></li>
<li><p>Qualitatively, what happens to the length of the string when
    the tension increases?  What happens to the length of the string
    when the tension decreases?  What do you think will happen to the
    string if the tension goes to zero?</p></li>
<li><p>Now let the weight and ball hang straight down.  Once the
    system is motionless, pull the top of the string upward,
    accelerating the system momentarily.  What happens to the string's
    length?  What does this mean about the tension in the string when
    the ball is accelerated upward?  Do the same thing, but this time
    accelerate the ball/weight downward (quickly lower your hand
    holding the top of the string).  What happens to the tension in
    the elastic string when the ball accelerates downward?</p></li>
<li><p>Now, take the yo-yo and hang it straight down from its string.
    Accelerate the yo-yo upward and watch what happens.  Accelerate
    the yo-yo downward and watch what happens.  Do you observe any
    changes in the string in either case?  What do you think is
    happening to the tension in the string in both cases?  Note that
    if you accelerate the yo-yo downward hard enough, the string
    buckles.  What does this mean about the tension in the string for
    a large downward acceleration?</p></li>
<li><p><em>A very common misconception is that tension for a hanging
      object is always equivalent to its weight <m>mg</m>.  <em>This is not
        true if the object is accelerating!!</em></em>  If this exercise
    hasn't made that point clear, talk with your problem session
    instructor.  Under what circumstances is the tension in the string
    equal to its weight?</p></li>
</ol>
</p>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Components of Forces: Tension in a Horizontal
String.}
<ol>
<li><p>Put a piece of string through the round metal spring.  Grab
    the ends of the string in your hands, and pull the ends tight
    until you think the string is perfectly horizontal with the spring
    hanging from the middle.  <em><em>Is</em> the string perfectly
      horizontal?</em>  To find out, do this right next to a good
    horizontal edge, such as the bottom/top edge of a bulletin board
    or the bottom edge of the top of a flat desk or bed frame.
    Describe what you see.</p></li>
<li><p>Why is it impossible to get the string perfectly horizontal
    with some mass hanging from the center?  The words <q>component</q>
    and <q>force</q> should be featured prominently in your answer to
    this question.</p></li>
</ol>
</p>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Wondrous Wedge.}
A <m>2\units{kg}</m> block is placed on a frictionless wedge that is
inclined at an angle of <m>60^\circ</m> from the horizontal as shown in
Fig. <xref ref="fig_wedge"></xref>. If you release the block, it would slide down
the wedge. It turns out that if you push the wedge to the right
with just the right acceleration <m>a</m>, the block will actually remain
stationary with respect to the wedge. In other words, the block will
not have any vertical acceleration, though it does have the same
horizontal acceleration as the wedge.
</p>
<figure xml:id="fig_wedge" >
<caption>Figure for Problem <xref ref="prob_wedge">A</xref>.</caption>
<image width="46%" source="images/wedge.png" />
</figure>
<ol>
<li><p>What acceleration is required for this to occur?</p></li>
<li><p>What would happen if the wedge were given an even greater
    acceleration?</p></li>
</ol>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Using Forces to Predict Motion: Dropping a Spring.}
<ol>
<li><p>Dangle your <q>magic spring,</q> holding it by one end, with the
    other end stretched out and hanging (relatively motionless) an
    inch or two above your other hand.  <em>Don't do anything yet.</em>
    Think about what will happen when you let go of the top of the
    spring.</p></li>
<li><p><em>Before doing the experiment</em>, predict the order of the
    following five events.  Write down your prediction:. (i) The top
    end starts to move downward; (ii) The bottom end starts to move
    downward; (iii) The spring contracts halfway back to its
    unstretched size; (iv) The spring contracts all the way back to
    its unstretched size; (v) The bottom of the slinky hits your other
    hand.</p></li>
<li><p>Now, once you have made your prediction, let go of the spring
    and see what actually happens.  You might have to do this a few
    times to figure out what the correct order is, or have a friend or
    two watch with you.  Write down the order of events as you
    actually observed them.</p></li>
<li><p>Explain the results.  In doing so, you might want to draw a
    force diagram for the forces acting on the bottom loop of the
    spring both before and after the top of the spring is released.
    (Treat the bottom loop as a small mass hanging from the rest of
    the spring.)</p></li>
</ol>
</p>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Force and Acceleration: Unwinding Yo-Yo.}
<ol>
<li><p>Wind up your yo-yo, and hold the end of the string (or put
    your finger through the loop).  Now, let the yo-yo fall out of
    your hand and unroll and drop downward (while holding the end of
    the string motionless).  Observe what happens.  Write down your
    observations.</p></li>
<li><p>What can you say about the tension in the string while the
    yo-yo is unwinding?  Is the tension (i) equal to the weight of the
    yo-yo; (ii) less than the weight of the yo-yo but nonzero; 
    or (iii) zero?</p></li>
<li><p><em>Explain</em> how you arrived at your answer.  You should be
    able to use the results of your observations, a force diagram and
    a simple use of Newton's 2<m>^{ nd}</m> law to give a clear,
    definitive answer to the question. (We'll revisit this example
    again when we study rotations later in the semester.)</p></li>
</ol>
</p>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Circular Motion: Around the World with Your Yo-Yo.}
<ol>
<li><p>Let the yo-yo hang at the end of the string and (holding the
    other end of the string) twirl it in a vertical circle so that it
    goes all the way around, being careful not to hit yourself or
    anyone around you in the head!  You should realize that you have
    to swing the yo-yo sufficiently fast; otherwise, it won't get all
    the way around.  Now, watch the string of the yo-yo as you swing
    it successively slower and slower until it falls out of the loop.</p></li>
<li><p>Determine an expression for the theoretical minimum speed for
    the yo-yo at the top of its motion for it to complete the loop.
    Assume the string has a length <m>l</m> and the yo-yo has a mass <m>m</m>
    and determine the minimum speed <m>v_{ top}</m> as a function of
    <m>l</m>, <m>m</m>, and any fundamental constants.  

    <em>Hints:</em> what happens to the string when the yo-yo is going
    just slightly too slow to be able to complete the loop?  What does
    this imply?  (The answer to this question is the key to solving
    this problem.)  Think back to Problem<nbsp /><xref ref="prob_return_ball">A</xref>.</p></li>
</ol>
</p>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Friction Acting on Blow Dart.}
<ol>
<li><p>The goal of this exercise is to determine the average friction
    force acting on a blow dart as it slides across the floor.  Find a
    long, smooth, carpetless floor where you can fire a blow dart and
    watch it slide across the floor and eventually stop.  Smooth
    floors are the easiest surfaces to work with (the floors in Olin
    Science work well); for most other surfaces (e.g., carpeted
    floors), the dart will tend to bounce rather than slide.  You also
    might want to crouch down low and fire at a small, glancing angle.</p></li>
<li><p>Determine the average friction force acting on the blow dart
    as it slows to a stop.  Make whatever measurements you deem
    relevant, and use the work-kinetic energy theorem <mdash /> this
    exercise is a snap if you do it this way, and a major pain if you
    try it any other way.  You can use your previous measurements of
    the initial speed of the blow dart once fired, and you might also
    be interested to know that the blow darts have a mass of <m>2.5\,
    \mbox{g}</m> and a length of <m>6\units{cm}</m>, contain roughly
    <m>1.5\times 10^{24}</m> protons and neutrons, and stick nicely to the
    front of your glasses.</p></li>
</ol>
</p>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Blow Dart Survivor.}
<ol>
<li><p>Let's say that you were stranded on a deserted island and a
    few dozen <em>Federal Express</em> boxes washed ashore.  Let's say
    further that one of the boxes contained a <em>Bandito Blow Gun</em>.
    In addition to being delighted at being able to complete your
    PHYS<nbsp />211 homework, you also realized that you could replace the
    suction cups with pointed tips and use this to hunt the birds that
    flew overhead.  (You may neglect any effects of air resistance when 
    working this problem.)</p></li>
<li><p>Use the Work-Kinetic Energy theorem along with results 
    of previous measurements to calculate how low a bird would have 
    to fly for you to have any chance of hitting it.</p></li>
<li><p>Verify your results using the principle of conservation of
    mechanical energy.</p></li>
<li><p>To test your prediction, fire a dart straight up into the air,
    just look at its path, and see if your result seems reasonable.
    You might even try firing it up near a tree or building whose
    height you know approximately.</p></li>
</ol>
</p>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Losing Mechanical Energy: Superballs.}
<ol>
<li><p>Take one of your superballs and release it from rest above a
    hard surface such as your desk or uncarpeted floor.  <em>      Questions:</em> Does it bounce back up to the height you released it
    from?  Is its mechanical energy conserved?</p></li>
<li><p>Estimate how much mechanical energy is lost in one bounce of
    the superball.  Make whatever measurements you deem relevant, and
    explain your process.  Some information that you may find helpful:
    the small and large superballs have masses 8.5 and <m>25\,
    \mbox{g}</m>, respectively.</p></li>
</ol>
</p>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Spring Forward. }
A woman of mass <m>m</m> rides upward on a spring-loaded ejector pad of
spring constant <m>k</m>. It moves upward from rest through a distance
<m>x_0</m> at which point the spring potential energy is zero. Right
then the woman leaves the spring with speed <m>v</m> and flies upward
reaching a maximum height <m>h</m> above her starting position.
<ol>
<li><p>Make a sketch showing her starting position, launch point, and
    maximum height.</p></li>
<li><p>Write down an expression for the mechanical energy for each position.</p></li>
<li><p>Equate these expressions to determine the woman's ejection
    speed and maximum height above her initial position in terms of
    <m>k</m>, <m>x_0</m>, and <m>m</m>.</p></li>
</ol>
</p>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Extreme Skiing.}
Lindsey Vonn has been challenged to test out a new ski event. A
loop of radius <m>R</m> has been installed at the end of a ramp of height
<m>h</m> as shown in Fig. <xref ref="fig_skiing"></xref>. In this event the skier
starts essentially from rest at the top of the ramp and gains
enough speed going down the ramp to complete a circle on the
inside of the loop. You will need to use both force and energy methods
in this problem, and you may assume that the snow is frictionless.
</p>
<figure xml:id="fig_skiing" >
<caption>Figure for Problem<nbsp /><xref ref="prob_skiing">A</xref>.</caption>
<image width="75%" source="images/skiing.png" />
</figure>
<ol>
<li><p>Draw a force diagram on Lindsey when she is as point <em>A</em>.
Which statement about the magnitude of  
the normal force (<em>N</em>) of the ramp on Lindsey at 
point <em>A</em> is correct?
<me>
  N = mg \hspace{0.3in}N \lt  mg \hspace{0.3in} N > mg\hspace{0.3in}
N= 0\hspace{0.3in} \mbox{not enough info}
</me></p></li>
<li><p>Draw a force diagram on Lindsey when she is as point <em>B</em>,
just <em>after</em> she has entered the circular loop.  Which 
statement about the magnitude of the normal 
force of the loop on Lindsey at <em>B</em> is correct?
<me>
  N = mg \hspace{0.3in}N \lt  mg \hspace{0.3in} N > mg\hspace{0.3in}
N= 0\hspace{0.3in} \mbox{not enough info}
</me></p></li>
<li><p>Draw a force diagram on Lindsey when she is as point <em>C</em>
at the top of the loop.  Which statement 
about the magnitude of the normal force of the loop 
on Lindsey at <em>C</em> is correct?
<me>
  N = mg \hspace{0.3in}N \lt  mg \hspace{0.3in} N > mg\hspace{0.3in}
N= 0\hspace{0.3in} \mbox{not enough info}
</me></p></li>
<li><p>Determine the minimum speed that Lindsey needs at point <em>C</em> to 
stay on the track and make it around the loop.</p></li>
<li><p>Determine the minimum height <m>h</m> in terms of the radius <m>R</m>
such that Lindsey can make it around the loop.</p></li>
<li><p>What is the maximum magnitude of the force of the ground on 
Lindsey's skis for the minimum height, in  terms of her weight?</p></li>
</ol>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Trapped in Space.}
A spacecraft drifting through the center of a giant cosmic dust
cloud experiences a potential energy that varies with position as
shown in Fig. <xref ref="fig_trapped"></xref> (<m>d</m> is the distance from the center
of the dust cloud). The spacecraft starts at the center of the dust
cloud.
</p>
<figure xml:id="fig_trapped" >
<caption>Figure for Problem<nbsp /><xref ref="prob_trapped">A</xref>.</caption>
<image width="84%" source="images/trapped.png" />
</figure>
<ol>
<li><p>If the spacecraft has a total mechanical energy of <m>E = -4\units{kJ}</m>,
  what is the farthest distance it could drift from the cloud's center?</p></li>
<li><p>Determine the kinetic energy of the craft when it is <m>2\units{km}</m> 
  from the cloud center.</p></li>
<li><p>Describe the motion of the spacecraft if it had started at the 
  center with a mechanical energy of <m>-2.5\units{kJ}</m>.</p></li>
</ol>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Hopping Popper.}
<ol>
<li><p>In your kit, there should be a small rubber hemisphere that is
    referred to as a <q>popper.</q>  If you turn it inside out and flex
    it for a few seconds, you can lay it on a table before it pops
    back into its original shape.  When it pops, it will jump up off
    the table, giving a nice demonstration of the conversion of
    potential energy into kinetic energy.</p></li>
<li><p>Using whatever means you see fit, estimate the potential
    energy (in J) stored in the popper just before it pops.  (There's
    a really easy way to do this.)  The diameter of the popper is
    1<nbsp />inch, its mass is <m>1.8\units{g}</m>, the hole in the center has a
    diameter of <m>2\units{mm}</m>, and there are approximately 3300
    students at Bucknell.</p></li>
</ol>
</p>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Spring Slide Stop.}
You push a block against a horizontal spring, compressing the spring
by <m>15\units{cm}</m>. When you release the block, the spring propels
it across a level tabletop. The block stops <m>75\units{cm}</m> from
its release point. The spring constant is <m>200\units{N/m}</m>.
Determine the magnitude of the friction force (assumed constant)
between the block and the table.
\end{aproblem}
</p>

<p>
\begin{aproblem}{Superball Stack!}
Take your larger superball and carefully balance your smaller
superball on top of it. Release both from rest, and allow them to
fall perfectly vertically in a line. The large superball should hit
the ground first and then collide (going up) with the small
superball (still on its way down). This requires lots of patience
and luck, but if you get it, the result is incredible! This can be
understood by treating the various collisions as perfectly elastic
collisions, which they almost are.
\end{aproblem}
</p>

<p>
\begin{aproblem}{Blow Darts and Superballs.}
There is nothing that makes a day more complete than firing a blow
dart at a small, defenseless superball. Before doing this, though,
here is some relevant information: the blow dart has a mass of
<m>2.5\units{g}</m> and the small and large superballs have masses 8.5
and <m>25\units{g}</m>, respectively.
<ol>
<li><p>Now, put your larger superball (the bug or skull ball) at the
    edge of a table and softly fire a blow dart directly at it (do it
    until the blow dart hits almost straight on).  By <q>softly</q> we
    mean don't blow as hard as you usually do.  If you do this
    correctly, the dart should bounce straight back, and the large
    ball will move forward with only a very small speed.</p></li>
<li><p>Now, the main question: What changes do you have to make such
    that the blow dart will continue forward after a head-on collision
    with another object?  Predict what you need to do, write down your
    prediction, and then test out your theory.</p></li>
</ol>
</p>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Hogwarts Hijinks.}
Harry and Hermione are playing in the GraviFree Room at Hogwarts.
Harry (mass <m>55\units{kg}</m>) is floating motionless in the center
of the room. Hermione (mass <m>45\units{kg}</m>) pushes off from the
wall and approaches Harry at a speed of <m>6.0\units{m/s}</m>. Neglect
air resistance in this problem.
<ol>
<li><p>As Hermione moves past Harry, he reaches out and grabs her
    outstretched hand, holding on tightly.  Determine the speed with
    which Hermione and Harry move after they grab hold of each other.</p></li>
<li><p>Harry and Hermione notice Ron giving them a funny look, so
    they let go of each other.  Determine the speed with which
    Hermione moves after they let go.</p></li>
<li><p>Determine the speed with which Harry moves after they let go.</p></li>
</ol>
</p>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Railing in the Rain.}
An open railroad car of mass <m>2\times 10^4\units{kg}</m> is rolling
without friction along a level track at <m>5\units{m/s}</m> when it
starts to rain. After the car has collected <m>2000\units{kg}</m> of
water, it stops raining. Assume that the rain fell perfectly
vertically.
<ol>
<li><p>What is the rail-car's speed after it stops raining?</p></li>
<li><p>After the rain has stopped, a hole in the bottom of the
    rail-car is unplugged, and the rain water begins to leak out of
    the hole at a rate of <m>5\units{kg/s}</m>.  What is the speed of the
    rail-car after half the rain water has leaked out?</p></li>
<li><p>What is the speed after all the rain water has leaked out?</p></li>
</ol>
</p>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Relative Velocities (Classical).}
A typical person walks with a speed of about <m>2\units{m/s}</m>
relative to the ground. While you are walking between classes,
watch other students who happen to be walking in the same and
opposite direction as you, and answer the questions in the following
parts.
<ol>
<li><p>Choose a student walking in the same direction as you with the
    same approximate speed.  Note how far away that person is from
    you.  Then, after the two of you have walked for a few seconds,
    note again how far that person is from you.  Has the distance
    between the two of you increased, decreased or stayed roughly the
    same?  Assuming that you are both walking at a speed of <m>2\,
    \mbox{m/s}</m> relative to the ground, what does your previous answer
    imply about the speed of the other person as measured in your
    reference frame?</p></li>
<li><p>Do the same thing for a student walking in the opposite
    direction as you.  Answer the same questions as in part a).</p></li>
<li><p>If you happen to see someone running to class, but going in
    the same direction as you, ask yourself the same questions as in
    part a).</p></li>
</ol>
</p>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Measuring the Length of a Moving Object, Take 1.}
Measuring the length of an object that is at rest with respect to
you is pretty easy: one method is to take a ruler of some kind, hold
it up to the object, and note where each end of the object is with
respect to the ruler.
<ol>
<li><p>What difficulties arise if you try to measure the length of an
    object that is moving with respect to you using the technique
    described above?</p></li>
<li><p>Other methods need to be developed to measure the length of a
    moving object.  We'll have you try an approach that employs a
    group of people.  [We will do the following as a class exercise
    during problem session, so you won't have to gather a group of
    your own.]  Go outside, and line up in a row, parallel to a street
    with some automobile traffic.  (Please stand a safe distance away
    from the street!).  Stand so that there is approximately equal
    distance between you and your nearest neighbors</p></li>
<li><p>Your instructor will stand across the street.  When a car
    comes by, your instructor will yell <q>Now!</q>.  If the front of the
    car is directly in front of you, <em>raise your hand</em> and <em>      keep it raised</em>.  If the back of the car is directly in front of
    you, <em>raise your hand</em> and <em>keep it raised.</em>  (By yelling
    <q>Now!</q> your instructor has basically synchronized your clocks,
    so that you are making your measurements <mdash /> i.e., raising your
    hand <mdash /> simultaneously.  You'll see in Problem
    <xref ref="prob_synchronizeA">A</xref> that to make this measurement even more
    carefully, we would have to come up with a better method of
    synchronization.  We'll discuss some thorny issues involving
    simultaneity in an upcoming lecture.)</p></li>
<li><p>Now, measure the distance between people who have their hand
    raised.  How is this distance related to the length of the car?
    Does it matter how fast the car is going in using this technique?</p></li>
</ol>
</p>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Measuring the Length of a Moving Object, Take 2.}
In problem <xref ref="prob_moving_objI">A</xref> you measured the length of a
moving object using several people and synchronization. In this
problem, you will develop a technique that you could use on your
own.
<ol>
<li><p>Assume that you know the velocity of the car (say the car is
    going the speed limit), and that your available tools are a ruler
    and a clock.  Figure out a method to determine the length of the
    moving car.  Describe what you would do and what you would
    measure. and how you would use the results of your measurement to
    determine the length.</p></li>
<li><p>You likely measured a time interval and/or a distance.  Think
    how the driver of the car views the situation, especially if the
    speed were relativistic (say if the car were going at <m>0.8c</m>
    relative to you).  Would the driver of the car agree with your
    measurement of the time interval and/or distance?  Would she think
    your measurements are too high?  too low?  correct?</p></li>
</ol>
</p>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Synchronization, Simultaneity and Spacetime Diagrams.}
<ol>
<li><p>Grab a friend or roommate (it doesn't have to be someone
    taking PHYS 211).  Stand on opposite sides of a room or a long
    hallway (the larger the separation distance, the better).  Throw a
    ball to your friend (or have that person throw the ball to you).
    Draw a qualitative spacetime diagram of this situation, showing
    world lines for you, your friend, and the ball.</p></li>
<li><p>Your next goal is to have both of you clap your hands at
    precisely the same time, but you have to keep your eyes closed
    while doing it.  Here's an approach that you might try: you could
    say (loudly), <q>On the count of three, we'll both clap our hands.
    One, two, THREE!</q>  Go ahead and try this, and then comment on
    inaccuracies in this method (i.e., why doesn't this work?).  Draw
    a spacetime diagram to support the argument.</p></li>
<li><p>See if you can figure out a way that will result in you and
    your friend clapping at the same time.  Write down the method, and
    draw a spacetime diagram that demonstrates that this is a good
    approach.</p></li>
</ol>
</p>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Life in a Relativistic World, Part I.}
A typical person walks with a speed of about <m>3\units{mph}</m>
relative to the ground. For this problem, imagine that the speed of
light were actually <m>4\units{mph}</m> rather than <m>3.0\times 10^8\units{m/s}</m>.
</p>

<p>
Walk across campus, perhaps on your way to or from class or going to
dinner. Choose a time when there is a lot of activity around you
(cars moving around, other people walking around, etc). While you
are walking, watch everything around you. Note what you see, what
you feel, whatever you experience (when you are moving, waiting to
cross a street, etc.), and think about how any of these things would
be different if the speed of light were <m>4\units{mph}</m>. <em> Write a couple of paragraphs summarizing your thoughts.</em> And feel
free to discuss this with other people in the class. (Some things
to think about in particular: length contraction, time dilation, and
simultaneity <mdash /> all of these things would be <em>very</em> noticeable
in this hypothetical scenario.)
</p>

<p>
If you really think about a lot of the things around, you should
come to the conclusion that if <m>c</m> were really <m>4\units{mph}</m>, it
would truly be a whacked-out, psychedelic,
something-out-of-a-Salvador-Dali-painting experience. \end{aproblem}
</p>

<p>
\begin{aproblem}{The Real Potential of a Superball.}
Pick up your largest superball and just stare at it for a little
while. Does this look like it contains a lot of energy? Now,
estimate its mass (or alternately look back at the Problem
<xref ref="prob_blow_dart_superball">A</xref> where the mass is given) and
determine the rest energy of the superball (in Joules). Now,
consider that an atomic bomb releases <m>10^{14}</m> to
<m>10^{15}\units{J}</m> of energy; consider also that a typical household
uses about <m>10^{10}\units{J}</m> of energy per year. Stare at your
little ball again. Write a sentence or two about your thoughts.
(Feel free to post your thoughts on the <q>Questions</q> page at the
course web-site if you want to share them.)
\end{aproblem}
</p>

<p>
\begin{aproblem}{Life in a Relativistic World, Part II.}
Let's think a little more about what it would be like walking across
campus if the speed of light were <m>4\units{mph}</m> rather than
<m>3\times 10^8\units{m/s}</m>. You've already thought about time
dilation, length contraction and simultaneity in problem
<xref ref="prob_rel_worldI">A</xref>. Now, think about what the relationship <m>E =
  mc^2/\sqrt{1-v^2/c^2}</m> would mean in a relativistic world.
<ol>
<li><p>If the speed of light were <m>4\units{mph}</m>, how much <em>kinetic</em> energy would be involved in walking at a speed of
    <m>3.5\units{mph}</m>?  (Use your own body mass in these estimates.)
    How much kinetic energy would you have walking at <m>3.8\,
    \mbox{mph}</m>?  How do you think you would feel as you start trying
    to walk faster and faster, past <m>3.0\units{mph}</m>, past <m>3.5\,
    \mbox{mph}</m>, past <m>3.8\units{mph}</m>, past <m>3.9\units{mph}</m>,
    <ellipsis /> ?</p></li>
<li><p>What do you think might happen if you collided with another
    person if you were both walking with a speed of <m>3.8\units{mph}</m>
    but in opposite directions?</p></li>
</ol>
</p>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Life in a Really Relativistic World.}
Common misconceptions about relativity abound. You'll hear people
say that relativity states that <q>if you are on a ship traveling
close to the speed of light, your mass increases to infinity, you
shrink down to zero size, and you never age.</q> Statements like this
have led people to think that life would be very strange on such a
spaceship. We want you to experience what it really would be like
to be on such a spaceship.
</p>

<p>
So, go ahead and do this experiment. Hop on a spaceship that is
traveling at a speed of at least <m>0.8c</m> relative to some reference
frame. Before you start saying that we've completely cracked up,
there is a spaceship that everyone in this class has access to that
meets this requirement. (Hint: the name of the ship starts with the
letter <m>E</m> and its name rhymes with <em>birth</em>, and it is currently
traveling at a speeds of greater than <m>0.9c</m> relative to distant
galaxies and quasars.)
</p>

<p>
<em>Question:</em> Do you feel at all strange being on such a ship?
Write a sentence or two of your thoughts about this. (Feel free to
post your thoughts on the <q>Questions</q> page at the course web-site
if you want to share them.)
\end{aproblem}
</p>

<p>
\begin{aproblem}{Photon Absorption}
An elementary particle has a rest mass of <m>1125\units{MeV/</m>c^2<m>}</m>,
and is motionless in some reference frame. A photon with momentum
<m>750\units{MeV/</m>c<m>}</m> strikes the particle and is absorbed, leaving
an <q>excited</q> particle that is recoiling and nothing else.
Determine the mass and recoil velocity of the excited particle after
the interaction. \end{aproblem}
</p>

<p>
\begin{aproblem}{Let There Be Light.}
Particle A of mass <m>400\units{MeV/</m>c^2<m>}</m> collides with the
stationary particle B of mass <m>350\units{MeV/</m>c^2<m>}</m>. The result of
this collision is a single particle C at rest, and a
<m>300\units{MeV}</m> photon. Determine the mass of particle C. \end{aproblem}
</p>

<p>
\begin{aproblem}{What's That Skull (or Bug) Doing in My Superball? }
We can take advantage of the poor bugs and skulls trapped in your
larger superball to comment on the rotation of the ball.
<ol>
<li><p>Take your superball and rotate it slowly, watching the object
    as it rotates.  You can either do this in your hand, or toss it
    gently with a little rotation <mdash /> whichever enables you to see the
    object spinning easiest.  Try rotating it quickly as well.  What
    can you say about the motion of the middle portion of the object,
    as opposed to the motion of the part of the object farthest from
    the middle?  How does your answer to the previous question relate
    to the equation <m>v = r\omega</m> for tangential speed?</p></li>
<li><p>Now, drop the superball straight down while spinning it very
    rapidly about a horizontal axis.  The best way to do this is to 
    use two hands to get it
    spinning as fast as you can while releasing the ball.  What
    happens when the ball bounces?  Specifically, does it bounce
    straight up?  Why not?  (You'll want to use a diagram and Newton's
    <m>2^{ nd}</m> and <m>3^{ rd}</m> laws to support your argument.)
    Also, what happens to the angular velocity of the superball after
    it bounces?  Explain <em>why</em> this happens.  (Consider the torque
    acting on the ball when it bounces on the floor.)</p></li>
<li><p>(Optional) If you are good at spinning the ball, try this:
    toss the ball slightly away from you, but spinning with the top
    toward you.  If you do this well, you can get the ball to bounce
    back and forth on the ground.  Explain <em>why</em> this happens.</p></li>
</ol>
</p>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Yo-yos (revisited) with Rotations.}
We're going to repeat Problem <xref ref="prob_yoyoI">A</xref>, but this time we're
going to be quantitative and take rotation into account.
<ol>
<li><p>Count how many turns of the string are required to wind up the
    yo-yo all the way.  From this, calculate <m>\Delta\theta</m> for the
    yo-yo to unwind completely (in radians).  Now, holding the end of
    the string, let the yo-yo unwind all the way, and estimate the
    time for it to reach the bottom (within a couple of tenths of a
    second). Since the angular acceleration is constant during this
    process, you should be able to take two integrals of <m>\alpha</m> to
    find that <m>\Delta\theta = \alpha t^2/2</m>.  From this information,
    determine the angular acceleration of the yo-yo as it falls.</p></li>
<li><p>Now estimate the average radius of the spool (i.e., the
    average distance of the point-of-contact of the string from the
    center of the yo-yo), and use this information to estimate the
    linear acceleration of the yo-yo during its fall.  Then, use this
    information (along with a force diagram and Newton's second law)
    to determine the tension in the string while the yo-yo is falling.
    Note: the mass of the yo-yo is <m>52\units{g}</m>, its total
    thickness is <m>3.5\units{cm}</m>, and it fits nicely in your pocket.</p></li>
<li><p>Is your result from part (b) for the tension consistent with
    the qualitative answer from Problem<nbsp /> <xref ref="prob_yoyoI">A</xref>?</p></li>
</ol>
</p>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{As the Ball Turns.}
A solid <m>1.4\units{kg}</m> ball with diameter <m>15\units{cm}</m>
rotates about its diameter at 70 revolutions per minute.
<ol>
<li><p>Determine the kinetic energy of the solid ball.</p></li>
<li><p>If the ball had the same mass and diameter, but all the mass
    was at the outer surface of the ball (in other words, the ball
    were hollow), would the ball have more or less kinetic energy than
    you calculated in part a)?  Assume this hollow ball has the same
    angular speed.</p></li>
<li><p>Back to the solid ball again.  If you add an additional <m>2\,
    \mbox{J}</m> of rotational kinetic energy, determine the solid ball's
    new angular speed.</p></li>
</ol>
</p>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Yo-yos, mechanical energy, and angular momentum.}
<ol>
<li><p>Unwind the yo-yo and rotate it in a vertical circle at the end
    of its string.  Once it is going, allow the yo-yo string to wrap
    around your arm <mdash /> the result should be that the yo-yo spirals
    inward until all the string is wrapped around your arm.  Do this a
    few times and watch the yo-yo as it spirals inward.  Do you think
    the yo-yo is speeding up, slowing down, or going at basically the
    same speed during this process?  (Watch the yo-yo very carefully
    here <mdash /> your eyes can easily trick you.)</p></li>
<li><p>Now, think about this process both from a perspective of
    mechanical energy and angular momentum.  Which of these quantities
    do you think are conserved during this process (or do you think
    that neither or both are conserved)?  Justify your answers: for
    angular momentum, you'll need to show either that torque acting on
    the yo-yo is zero or non-zero, and for energy, you'll need to
    explain either that work is or is not being done on the yo-yo.
    Based on these answers, should the yo-yo be speeding up, slowing
    down or basically going at the same speed while spiraling inward?</p></li>
<li><p>Now do the same thing again, but this time, instead of letting
    the string wind around your arm, thread the string through a PVC
    tube (which we'll provide in problem session) and pull the string
    through the tube to pull the yo-yo inward.  Answer all the same
    questions that you did in parts a) and b).</p></li>
</ol>
</p>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Yo-yos and torque.}
<ol>
<li><p>Take a partially-wound (i.e., partially-unwound) yo-yo and
    place it on a level surface such that it could roll if pushed or
    pulled.  Now, predict which way it will roll if you pull the
    string straight up.  (Justify your prediction with diagrams.)
    Try the experiment <mdash /> were you correct?  If
    not, justify what actually happened.</p></li>
<li><p>Now, do this again, but this time let the string go over the
    top of the yo-yo and pull it parallel to the table.  Again, first
    make a prediction about which direction the yo-yo will move (and
    justify it), then try the experiment.  Again, if you were not
    correct in your prediction, justify what actually happened with
    diagrams and Newton's laws.</p></li>
<li><p>Finally, predict which way the yo-yo will move if the string
    goes underneath the yo-yo, and you pull it parallel to the table.
    (Again, justify your prediction with a diagram. 
    Try the experiment.  Were you
    correct?  Again, if you were not, then justify what you actually
    saw.</p></li>
</ol>
</p>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{When Wheels Collide.}
Two solid wheels of identical mass but different radii (<m>R</m> and
<m>2R</m>) are spinning on the same axle (on very smooth bearings). The
wheels are spinning in opposite directions, but with the same
angular speed <m>\omega_i</m>, as shown in Fig. <xref ref="fig_wheels"></xref>. The
two wheels are slowly brought together, and the resulting frictional
interaction between the touching surfaces eventually brings the
wheels to a common angular speed <m>\omega_f</m>.
</p>
<figure xml:id="fig_wheels" >
<caption>Figure for Problem <xref ref="prob_wheels">A</xref>.</caption>
<image width="28%" source="images/wheels.png" />
</figure>
<ol>
<li><p>Determine <m>\omega_f</m> in terms of <m>\omega_i</m>.</p></li>
<li><p>Are the wheels now rotating in the original rotation direction
    of the larger or the smaller wheel?</p></li>
</ol>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{How much do you suck?}
<ol>
<li><p>In problem session, you will be provided with a container that
    can hold water and a piece of flexible tubing.  Fill the container
    with some water and place the container on the floor.  Take your
    piece of flexible tubing and put one end into the water and stand
    up with the other end.  Put the other end into your mouth and
    breath in, pulling the water up the tube.  Don't breath in the
    water <mdash /> that wouldn't be very fun. (That shouldn't be a problem
    because if you are standing up, you won't be able to get the water
    all the way up the tube anyway.)  Estimate the maximum height
    above the water surface that you can hold the water by continually
    breathing inward.  <em>Important:</em> don't use your cheeks to suck
    on the tube.</p></li>
<li><p>Now, use this height to determine the <q>gauge pressure</q> of
    your lungs when you suck (the difference between your lungs'
    pressure and atmospheric pressure).  To do this, determine the
    force required to hold up a column of water with height <m>h</m> in a
    tube with cross-sectional area <m>A</m> (keep things in variables <mdash />
    don't put the numbers in yet).  Once you have the force, you
    should be able to get the gauge pressure (<m>\Delta p</m>) from the
    relation between force, pressure and area.  Then, put the numbers
    in.  What is the <em>absolute</em> pressure that your lungs achieve
    when you suck?</p></li>
<li><p>If you could make a perfect vacuum with your lungs, what would
    be the maximum height that you could suck water up in a straw?</p></li>
<li><p>Now, let's see how hard you can blow.  Fill up the tubing
    about 2/3 to 3/4 of the way with water.  The easiest way to do
    this is to bend down low and suck water again. (Do you notice how
    much easier it is to suck up the water when it doesn't have to
    climb as high?).  A little before the water reaches your mouth,
    stop sucking and lift up the two ends of the tubing to make a
    <q>U</q> shape.  Now, blow into one end while raising the opposite
    end.  If you have a friend to help, that would be good <mdash /> he/she
    can continually raise the other end to make sure that you don't
    blow the water out of the tubing.  Estimate the maximum height
    (above your mouth) that you can hold the water, and use this
    information to estimate the gauge pressure and absolute pressure
    of your lungs when you are blowing.

    <em>Note:</em> What you have just done is a technique that is used
    all the time in the medical industry to measure lung performance
    in patients.  This is particularly useful for patients with lung
    cancer or various breathing disorders <mdash /> this kind of test can
    quickly and easily determine how well the lungs are functioning.</p></li>
<li><p>If you made a straw several hundred miles long, stuck one end
    into the ocean and stuck the other end out into the vacuum of
    space, would the straw suck up all of the ocean water into space?
    Why not?  (In fact, the water wouldn't rise up at all in the tube.
    Try to figure out why it wouldn't.)</p></li>
</ol>
</p>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Dunking Birds and the Ideal Gas Law.}
<ol>
<li><p>We're not actually going to use the dunking bird in its
    intended purpose here (don't worry <mdash /> that will come).  Instead,
    grab the Bird's bottom in the palm of your hand and wrap your hand
    around it.  Presumably, if your hand is at normal body temperature
    (37<m>^\circ</m><nbsp />C), the fluid in the Bird will rise up toward the
    head, leaving a larger volume of gas than when you started.</p></li>
<li><p>Estimate the volume of the gas in the Bird's bottom before and
    after you warmed it up with your hand.  Actually, you really only
    need to approximate the ratio of the two volumes 
    <m>V_{ after}/V_{ before}</m>.  Now, determine the ratio of the 
    temperature of your hand to the temperature of the air, using estimates 
    of the room temperature and your body temperature.  (What
    units are you using for temperature?)  Using the ideal gas law,
    determine if the change in the volume is consistent with the
    change in the temperature.  (Show all your work here.)</p></li>
<li><p>What else do you think is going on inside the Bird?  We're not
    expecting a complete answer <mdash /> this is more of a set-up to help
    motivate the next class.  But you should be able to use the ideal
    gas law to make some statements about what else is going on inside
    the Bird.</p></li>
</ol>
</p>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Pressure and Force.}
It is fairly straightforward to estimate the pressure inside a blow
dart's suction cup when it is sticking to something. First, we'll
look at it qualitatively, then put some numbers in.
<ol>
<li><p>Wet the suction cup on one of your darts and press it onto a
    flat, smooth surface so that it sticks.  (It's best to have the
    dart wet, because this will keep air from leaking in around the
    suction cup.)  Pull on the dart and note how much force is
    necessary to pull the dart off the surface.  You don't have to be
    quantitative here; simply comment on how difficult it is to pull
    off.</p></li>
<li><p>While you are pulling on the dart, what is causing the force
    that pulls (pushes) the dart <em>back onto the surface</em>?  Of
    course, this is due to the pressure difference between the inside
    and the outside of the suction cup, but what <em>physically</em> is
    causing the force?  (Refer to the kinetic theory of gases to
    answer this.)</p></li>
<li><p>Now, let's do this semi-quantitatively.  If you stuck the dart
    to the underside of a smooth surface, you could hang about <m>1\,
    \mbox{kg}</m> of mass from the dart without it coming off.  Based on
    this, you can determine the maximum force (in N) that the dart can
    withstand before coming off the surface.  And once you have the
    maximum weight that it can hold, use the definition of pressure
    (in terms of force and area) to estimate the pressure within the
    suction cup.  Note: the suction cup has a diameter of about <m>1.8\,
    \mbox{cm}</m>.  (You should estimate the pressure <em>difference</em>
    between the air and the inside of the cup first, then you can get
    the absolute pressure inside the cup.)</p></li>
<li><p>If there were a perfect vacuum inside the suction cup, what
    would be the maximum weight that it could hold?</p></li>
</ol>
</p>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Balloons and Bottles.}
<ol>
<li><p>Do the following experiment: Get a glass drink container <mdash />
    one of those juice/cranberry bottles will work, but a
    taller/deeper glass drink container is better.  (You might be able
    to pluck something out of one of the recycling bins if needed.)
    You'll need to stretch a balloon across the opening of the jar, so
    try that out to make sure you can do it, then take the balloon
    off.  Then, boil a small amount of water (you can use a microwave
    if you want, but make sure that the water is really hot and
    steaming).  Pour a small amount of the boiling water into the jar
    (cover only the bottom cm or so).  If the water is hot enough,
    there should be a noticeable amount of steam coming out of it.
    Then, stretch the balloon over the mouth of the jar and then watch
    the system as things slowly cool down.</p></li>
<li><p>Describe what happens, and explain <em>why</em> it happens.  In
    particular, comment on any condensation of the steam that you see
    on the inside of the container.  Is this condensation important as
    far as the behavior of the balloon is concerned?</p></li>
</ol>
</p>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Using Phase Transitions to Cool a Drink.}
You'll need to do this at lunch or dinner, or somewhere that you
have access to ice.
<ol>
<li><p>Get three glasses or cups.  Fill one glass (let's call it
    glass A) with a mixture of ice and water (plenty of ice), and fill
    the other two glasses each halfway full with room temperature
    water.  Let the ice/water mixture in glass A sit for a few
    minutes: this will ensure that both the ice and the water in the
    glass are at temperature 0<m>^\circ</m><nbsp />C.

    Next, you are going to take out a fair amount of <m>0^\circ</m><nbsp />C ice
    from glass A (a spoon is a convenient way to do this) and dump it
    into glass B, one of the half-filled room-temperature glasses.
    Then pour an equivalent amount of <m>0^\circ</m><nbsp />C water from glass A
    into glass C, the other half-filled glass.  The idea is to compare
    the cooling effects of <m>0^\circ</m><nbsp />C ice compared to <m>0^\circ</m><nbsp />C
    water.

    Before doing the experiment <em>predict</em> whether glass B and
    glass C should be equally cooled, or if not, which will be cooler.
    Write down your prediction.</p></li>
<li><p>Now, go ahead and do the <em>experiment</em>.  Record the results
    in your notes.  Is the result what you expected?  Use heat flow
    arguments to <em>explain</em> why you obtained this result.</p></li>
</ol>
</p>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{The Dunking Bird, revisited.}
In Problem <xref ref="prob_birdI">A</xref>, you should have found that the
temperature change alone wasn't enough to cause the volume change
and the resulting movement of the fluid up into the Bird's head <mdash />
there must have been a significant change in <m>N</m>, the number of gas
molecules in the Bird.
<ol>
<li><p>Explain how <m>N</m> is increasing in the Bird's bottom when you heat
    it with your hand.  Explain also how <m>N</m> decreases in the head
    when the head is cooled.  What about the fluid inside the Bird <mdash />
    why do you think the Dunking Bird is filled with methylene
    chloride instead of simply dyed water?</p></li>
<li><p>Now, how is the head of the Bird cooled during its normal
    dunking operation?  Does the water in the glass have to be cooler
    than the room temperature?  Try the following experiment: try
    using water in the glass that is measured to be the same as room
    temperature or better yet, heat up the water to be several degrees
    above room temperature, and dip the Bird's head in this warm
    water.  <em>Question:</em> does the Bird still dunk?  (The result
    might surprise you.)  So, how <em>does</em> the Bird's head cool?</p></li>
<li><p>A Dunking Bird with a wet head is comparable in many respects
    to a person who is sweating on a hot day.  Based on what you know
    about phase transitions (melting, vaporization, etc.), explain
    <em>why</em> it is necessary for a person to sweat on a hot day.  Why
    doesn't a person sweat as much on cooler days?</p></li>
</ol>
</p>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Energy Stored in a Balloon.}
<ol>
<li><p>When you blow up a balloon, you are clearly doing work on the
    balloon.  Alternatively, you can say that the gas in the expanding
    balloon is doing work.  And this work goes into potential energy.
    <em>Question:</em> where is that energy <q>stored</q>?</p></li>
<li><p>In this problem, we're going to estimate that stored energy
    using <m>W = \int p\, dV</m>.  We'll use the approximation that the
    pressure is almost constant (we'll estimate an average pressure)
    so that <m>W= p\, \Delta V</m>.  And since the air outside the balloon
    is doing negative work on the balloon while it expands, and we
    want the <em>net</em> work done by the gas, you can use the gauge
    pressure to get the net work done by the air while the balloon
    expands.

    To estimate the gauge pressure, you need to attach the balloon to
    the end of your flexible hose with a rubber band, blow the balloon
    up half-way, then make sure to pinch off that end of the balloon.
    Now, get some water into the tube (still holding the balloon end
    pinched off), and then hold up the tube (in a U-shape, with the
    balloon at one end and the open end of the tube at the other).
    Finally, release the balloon such that the gauge pressure of the
    balloon pushes the water in the tube.</p></li>
<li><p>Use this technique to estimate the average gauge pressure (see
    problem <xref ref="prob_suck">A</xref> for a refresher if you have forgotten),
    and estimate the change in volume when the balloon is fully
    inflated.  From this, you should be able to estimate the energy
    stored in the balloon.</p></li>
</ol>
</p>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{The Thermodynamics of Blow Darts.}
Let's think about what happens when you fire a blow dart. We'll use
the results from problem <xref ref="prob_suck">A</xref> (in which you determined
the gauge pressure that your lungs can produce) to estimate the
ideal maximum speed that you could achieve when firing a blow dart.
<ol>
<li><p>When you blow on the dart, the pressure <m>p_{ lung}</m> from
    your lungs pushes the dart down the tube while atmospheric
    pressure <m>p_0</m> pushes the dart the other way.  Draw a quick sketch
    of the dart, and draw arrows corresponding to the forces <m>F_{
      lung}</m> and <m>F_{ atm}</m> on the dart.  Considering that the dart
    has a cross-sectional area <m>A</m>, what is the net force acting on
    the dart when you fire?  Re-write this result in terms of the
    gauge pressure for your lungs.</p></li>
<li><p>Now, use the result from <xref ref="prob_suck">A</xref> and the fact that
    the dart has a diameter of about <m>1.8\units{cm}</m> to estimate the
    net force acting on the dart when you blow.  Now, considering that
    the active part of the blow gun is about <m>50\units{cm}</m> long,
    estimate the work done on the dart when firing.  (Note: you'd get
    the same result by using <m>W = P_{ gauge}\, \Delta V</m>.)
    Finally, use the work to predict the exit speed for the dart when
    you fire.</p></li>
<li><p>The answer that you get here might differ significantly from
    what you measured in Problem<nbsp /><xref ref="prob_dartI">A</xref>.  Why do you
    suppose these two results could be so different?  Do <em>not</em> use
    <q>human error</q> anywhere in your response!</p></li>
</ol>
</p>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Path Matters.}
One mole of an ideal monatomic gas is heated from <m>300\units{K}</m>
to <m>600\units{K}</m>.
<ol>
<li><p>If the gas is held at constant volume, find the change in the
    gas's internal energy, the work done by the gas, and the heat
    added to the gas during this process.</p></li>
<li><p>If the gas is held at constant pressure, find the change in
    the gas's internal energy, the work done by the gas, and the heat
    added to the gas during this process.</p></li>
</ol>
</p>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Some Cycle.}
In the cycle shown below, <m>1.0</m> mole of a
monatomic ideal gas is initially at a pressure of <m>p_A=100\units{kPa}</m>
and a temperature of <m>T_A=0^\circ\units{C}</m>. The gas is heated at
constant volume to <m>T_B = 150^\circ\units{C}</m> and is then expanded
adiabatically until its pressure is back to <m>p_C=100\units{kPa}</m>.
Finally, the gas is compressed at constant pressure until it is back
to its original state <m>A</m>. Find
<ol>
<li><p>the temperature <m>T_C</m> after the adiabatic expansion,</p></li>
<li><p>the heat entering or leaving the system during each process,</p></li>
<li><p>the efficiency of this cycle, and</p></li>
<li><p>the efficiency of a Carnot cycle operating between the
    temperature extremes of this cycle.</p></li>
</ol>

</p>
<figure xml:id="fig_cycle" >
<caption>Figure for Problem <xref ref="prob_cycle">A</xref>.</caption>
<image width="75%" source="images/cycle.png" />
</figure>
<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Dunking Birds as Heat Engines.}
First, get your Dunking Bird going. You can actually operate it one
of two different ways:
<ul>
<li>
<title>(I)</title>
<p>
You can get the head wet and then just put it on a table.
    If the Bird is properly balanced (you may have to slide the metal
    piece up or down), then it should start going.</p></li>
<li>
<title>(II)</title>
<p>
You could place the Bird on top of a TV or computer
    monitor and let the heat from that device warm the Bird's bottom.
    (<em>Warning:</em> Be careful if you do it this way: people have
    wound up with blue or red stained monitors and desks as well as
    having to clean up broken glass!)</p></li>
</ul>

<ol>
<li><p>If the Dunking Bird is being powered by heating of its bottom 
    (i.e., Method II above), the gas/fluid in the bottom will undergo
    several steps.  (The steps are actually continuous, but we'll
    break them up to make this easier to plot.)  (i) As the bottom heats
    up, the pressure of the gas inside increases.  (Do you remember
    why?  It isn't just the change in temperature.) (ii) After the
    pressure has increased, the fluid is forced out of the bottom, and
    the volume of gas in the bottom increases.  (iii) The Bird tips over
    and the air in the bottom and the air in the head are connected,
    causing a quick drop in the pressure of the gas in the bottom down
    to its initial value.  (iv) The Bird stands up again, and the
    fluid runs down into the bottom, decreasing the volume of gas in
    there.

    Plot the sequence described above on a <m>P</m>-<m>V</m> diagram.  Do you
    have a cyclic process here?  Show the work for the engine cycle on
    your <m>P</m>-<m>V</m> diagram.</p></li>
<li><p>Repeat part (a), but for Method I (where the Bird's head is
    cooled by evaporation).</p></li>
<li><p>What is the hot reservoir for this engine?  What is the cold
    reservoir?  What is the work done by the Bird (in words)?  Draw an
    engine diagram for the Bird.</p></li>
</ol>
</p>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Entropy and the Second Law.}
<ol>
<li><p>Scatter at least 10 coins over a large surface area.  Then,
     carefully pick them all up and stack them into a neat pile.  Has
     the entropy of the coins increased, decreased or stayed the same?
     Use arguments based on probability to answer this question.
     (e.g., <q>It is more probable that you'd <ellipsis /> </q>).</p></li>
<li><p>Is your answer consistent with the Second Law of
     Thermodynamics?  (The answer must, of course, be yes, but you
     might have to think a bit to figure out how to reconcile this
     with the Second Law.)  Explain your reasoning.</p></li>
</ol>
</p>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Macrostates and Microstates.}
This problem gives you practice with the idea of macrostates vs.\
microstates, in a different context than that provided in the
reading. Let's think about macrostates vs.<nbsp />microstates for the
rolling of two six-sided dice.
</p>

<p>
When you roll two six-sided dice, each die can show a 1 through 6.
The SUM of the numbers showing on the two dice is an integer from 2
through 12. That SUM is the macrostate. The microstate is the
specific combination that resulted in that macrostate. So for
example, if you rolled two six-sided dice, and the total of the two
dice was an 8, that total could have been obtained a number of
different ways: (2 and 6), or (3 and 5), etc. In this example, the
MACROSTATE is the sum 8, and some of the MICROSTATES associated with
that macrostate are (2 and 6) or (3 and 5).
<ol>
<li><p>Consider all of the possible macrostates for this system of
    two six-sided dice.  For each macrostate, write down all the
    possible microstates associated with that macrostate.  Assume that
    the dice are distinguishable from each other, which means that
    there is a difference between (2 and 6) or (6 and 2).  Which
    macrostates have the most microstates associated with it/them?
    Which macrostates have the fewest microstates associated with
    it/them?  Use this to argue which macrostates are the most
    probable, and which macrostates are the least probable.</p></li>
<li><p>Now, roll two six-sided dice 10 times, and record the
    macrostates that you observe. (If you don't have access to dice,
    you'll be able to do this part in problem session.)  Does your
    experimental evidence support your predictions from part (a); in
    other words, was the most probable macrostate clearly rolled more
    than the least probable macrostate?  You may be surprised by your
    results.  What do you think you need to do in order for the
    predictions to more accurately model the results of the
    experiment?  We'll collect data from the entire class for the
    number of times your most probable macrostate came up, and the
    number of times your least probable macrostate came up.</p></li>
</ol>
</p>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Playing with the Period of Oscillation.}
<ol>
<li><p>Take your round metal spring, hold it by one end, and let the
    other end oscillate in the vertical direction.  Determine the
    period of oscillation using the following technique: find the
    approximate time for 5 complete periods and divide by 5.  Record
    the period of oscillation for the round metal spring.  What is the
    angular frequency of the oscillator?</p></li>
<li><p>Now, take your round metal spring and jam your return ball
    into one end of the spring (as you did in problem
    <xref ref="prob_graphII">A</xref>.)  (Note: you may want to increase the mass
    even more).  Hold the spring by one end, letting the end with the
    ball wedged in dangle freely so that it can oscillate in the
    vertical direction.  <em>Predict</em> whether the period of
    oscillation will be <em>larger than</em>, <em>smaller than</em>, or <em>equal to</em> the period of oscillation you obtained in part (a).
    <em>Justify</em> your prediction.  Try the <em>experiment</em> <mdash /> were
    you correct?  If not, <em>explain</em> what <em>actually</em> happened.</p></li>
</ol>
</p>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Circular Motion Versus Oscillatory Motion.}
<ol>
<li><p>Have a partner hold one end of the round metal spring and
    rotate it so that the other end makes a horizontal circle.  Now,
    you should stand back a couple of meters, and with one eye closed,
    watch the rotating end of the spring from the side so that the
    motion appears as though it is on a line.  If you view it from an
    appropriate angle, the motion should look exactly the same as if
    your friend were simply oscillating the spring back and forth
    along a line.</p></li>
<li><p>To develop this further, ask your friend to go ahead and swing
    the spring back and forth instead of in a circle.  If you have one
    eye closed and if you are looking at it from the best angle, from
    your vantage point, it will look the same as if it were going in a
    circle.  And to develop this even more, have your friend either
    rotate the spring in a circle or oscillate it back and forth while
    you try to figure out which kind of motion the spring is
    following.  Treat it as a challenge <mdash /> your friend should try to
    fool you into thinking it is straight line motion when it is
    actually going in a circle or vice-versa.</p></li>
</ol>
</p>

<p>
The point of this experience is to help clarify the idea that
oscillatory motion can be thought of as one component of circular
motion. This idea will be very important when we talk about waves
and interference in PHYS<nbsp />212. \end{aproblem}
</p>

<p>
\begin{aproblem}{Resonance}
<ol>
<li><p>We're going to map out (approximately) a simple resonance
    curve for your round metal spring.  You may use just the round
    metal spring, or you may use the round metal spring with the
    return ball jammed in one end.  Just make sure you indicate what
    you are doing.  In part (b) you will hold the spring by one end
    and let the other end dangle, and then oscillate your wrist at
    varying frequencies.  Before doing this, draw a sketch of what you
    would expect a resonance curve (amplitude of response versus
    driving frequency) would look like for the spring, assuming very
    little damping.  Based on your results from problem
    <xref ref="prob_period">A</xref>, what would you expect the frequency to be for
    the peak of this curve?  Write that frequency down.</p></li>
<li><p>Now, hold the spring by one end and let the other end dangle.
    Wait until any residual oscillations damp out, then oscillate your
    wrist very slightly (amplitude of only a cm or less) at a
    frequency significantly smaller than the one that you predicted
    for the peak of the curve.  (Write down in your notes an
    approximation of what that frequency is.)  Do this for a few
    periods of oscillation, and comment on how the motion of the
    bottom end of the spring relates to the motion of your hand during
    this procedure.</p></li>
<li><p>Now, repeat this again for a frequency that is significantly
    higher than the predicted resonance frequency, and comment on the
    results.  Finally, repeat this again for a forcing frequency close
    to your predicted resonant frequency.  Comment on your
    observations.</p></li>
<li><p>Overall, do you observe resonant behavior?  Explain how your
    observations are consistent with ideas that we have discussed
    about resonance.</p></li>
</ol>
</p>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{How Attractive Are You?}
We often take Newton's Universal Law of Gravitation for granted, but
it was far from obvious in Newton's era that every object attracted
every other object in the universe. Why, for instance, don't we
feel a gravitational attraction every time we come near another
person or near another object?
<ol>
<li><p>The experience part: get very close to another person or to
    some other object that is close to your mass.  (It doesn't have to
    be another person <mdash /> you can stand close to a wall for the
    experience part.)  Now, try to see if you can feel any
    gravitational attraction.  In particular, can you feel the
    attraction getting stronger as you get closer?  Briefly comment
    (no more than one or two sentences) on what you feel.</p></li>
<li><p>Based on this experience, do you think Newton's law of
    gravitation is obvious?</p></li>
<li><p>Now, let's put some numbers on this experience.  Estimate your
    mass and the mass of the other person or object, and estimate the
    smallest separation between the two of you (estimate the distance
    between the center of you and the center of the other
    person/object).  Throw these numbers into Newton's law of
    gravitation to come up with a numerical estimate of the
    gravitational attraction that you experienced.  Is this a force
    that is strong enough to be noticeable?  (You might want to
    compare this force with the weight of some objects.)</p></li>
</ol>
</p>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Orbits in a Non-Keplerian Solar System, Part I.}
Suppose that the gravitational force of attraction depended not on
<m>1/r^2</m>, but rather was proportional to the distance between the two
masses (like the force due to a stretched spring). In a planetary
system that felt this different form of gravity, what would be the
relationship between the period of a planet and its orbital radius?
Assume circular orbits. \end{aproblem}
</p>

<p>
\begin{aproblem}{Orbits in a Non-Keplerian Solar System, Part II }
This experience problem goes hand-in-hand with the previous problem,
problem <xref ref="prob_nonkeplerI">A</xref>. In that problem, you work out how
the period of a planet's orbit depends on radius if the force of
attraction grew linearly with distance, rather than dropping off as
<m>1/r^2</m>. It so happens that this is a very easy thing to test with
your toy kit.
<ol>
<li><p>Take your round metal spring, hold it by one end, and twirl it
    slowly so that the other end makes a circle in a horizontal plane
    (similar to what you did in problem <xref ref="prob_circ_vs_osc">A</xref>).
    Determine the period of revolution using the following technique:
    find the time for 10 complete periods and divide by 10.  Now, do
    it again, but this time twirl it harder so that it
    stretches out a lot, resulting in a circle of significantly larger
    radius.  Again, determine the period (time for 10 revolutions
    divided by 10).</p></li>
<li><p>Do your results agree with your prediction from problem
    <xref ref="prob_nonkeplerI">A</xref>?  Specifically, when you increase the
    radius (by twirling faster), does the period grow linearly with
    radius, drop as <m>1/r</m>, remain the same, <ellipsis /> ?</p></li>
</ol>
</p>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Curved Space.}
<ol>
<li><p>Blow up and tie off a balloon.  You are going to draw a circle
    on the balloon with a radius of <m>10\units{cm}</m> as measured by a
    2-dimensional being that lived on this surface and wasn't aware
    that the surface was curved in a 3-dimensional world.  Mark a point
    on the balloon that will act as the center of the circle.  Now,
    mark off a <m>10\units{cm}</m> portion of the string in your toy kit
    (or you can use your yo-yo string or dental floss).  Place one
    of end of that <m>10\units{cm}</m> segment at the marked point on the
    balloon and use the other end of the <m>10\units{cm}</m> segment like a
    drawing compass, pulling the string so that it is tight against the
    surface of the balloon and swinging it around in a circle, tracing
    out that circle on the balloon as you go.  The net result should be
    a reasonably clean circle with a 2-dimensional radius <m>r_{ 2D}</m>
    (along the surface of the balloon) of <m>10\units{cm}</m>.</p></li>
<li><p>Now, measure the circumference of the circle.  You can do this
    by taking the yo-yo string (or some other string) and wrapping it
    around the balloon until it lines up with the circle that you have
    just drawn.  Then, straighten out the string and measure its
    length.</p></li>
<li><p>Is the circumference equal to <m>2\pi r_{ 2D}</m>?  Your result
    shouldn't bother you because you happen to live in a
    three-dimensional world, and you know therefore that the <em>real</em> center of the circle that you just drew is inside the
    balloon, so the <em>real</em> radius isn't <m>5\units{cm}</m>.  But if
    you couldn't comprehend a third dimension and lived on the surface
    of the sphere, would you find the result surprising?</p></li>
<li><p>Now, imagine going outward a certain well-defined distance <m>R</m>
    from the center of our sun, and drawing a circle all the way
    around the sun with that distance as the radius.  Would you be
    surprised if the circumference of that circle were less than <m>2\pi
    R</m>?  (This is, in fact, what you would find if you could do this
    measurement without being burned up.)</p></li>
</ol>
</p>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{What if the Pulley <em>Isn't</em> Massless?}
Two objects of masses <m>m_1</m> and <m>m_2</m>, with
<m>m_2>m_1</m>, are connected by a string of negligible mass that
passes over a pulley, as shown. The pulley is a uniform disk
with mass <m>m_3</m> and radius <m>R</m> and is free to rotate without
friction. The string does not slip on the pulley. Find the
acceleration of the mass <m>m_2</m>.
</p>

<p>
(Note: then tension in the string for mass 1 is <em>not</em> the
same as the tension in the string for mass 2, since the pulley has
a non-zero rotational inertial.)
</p>
<figure xml:id="fig_atwood" >
<caption>Figure for Problem <xref ref="prob_pulleywithmass">A</xref>.</caption>
<image width="31%" source="images/atwood.png" />
</figure>
<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Another Massive Pulley Problem.}
</p>

<p>
Two objects, each of mass <m>m</m>, are connected by
a string of negligible mass that passes over a pulley, as shown.
The surface is frictionless. The pulley is a uniform disk with
radius <m>R</m> and mass <m>m_p</m>, and is free to rotate without friction.
The string does not slip on the pulley. Find the acceleration of the
hanging object.
</p>
<figure xml:id="fig_cliff" >
<caption>Figure for Problem <xref ref="prob_anotherpulleywithmass">A</xref>.</caption>
<image width="56%" source="images/cliff.png" />
</figure>
<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Earth's Gravity at the Moon.}
<ol>
<li><p>Calculate the magnitude <m>g</m> of the Earth's gravitational field 
at the location of the Moon.</p></li>
<li><p>Use your result from part (a) to calculate the gravitational 
force of the Earth on the Moon.</p></li>
<li><p>Use your result from part (a) to calculate the gravitational force 
of the  <em>Earth</em> on a <m>70\units{kg}</m> astronaut standing on the 
surface of the Moon.</p></li>
</ol>
</p>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Gravitational Field via Integration I.}
A rod lies on the <m>x</m>-axis with one end at
<m>x=L_1</m> and the other end at <m>x=L_2</m>. The rod is not uniform, and its
mass per unit length varies as <m>\lambda = Cx</m>, where <m>C</m> is a
constant.
<ol>
<li><p>Determine the total mass of the rod.</p></li>
<li><p>Find the gravitational field at the origin due to the rod.</p></li>
</ol>

</p>
<figure xml:id="fig_nonuniform_rod" >
<caption>Figure for Problem <xref ref="prob_nonuniform_rod">A</xref>.</caption>
<image width="56%" source="images/nonuniform_rod.png" />
</figure>
<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Gravitational Fields.}
Determine the magnitude <m>g</m> of the gravitational field
<ol>
<li><p>on the surface of the Moon (due to the Moon), and</p></li>
<li><p>at a point <m>2000\units{km}</m> above the Earth's surface (due to the Earth).</p></li>
</ol>
</p>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Gravitational Field via Integration II}
A uniform rod of mass <m>M</m> and length <m>L</m> lies along the <m>x</m>-axis with
its center at the origin. Determine the gravitational field at the
point <m>x=d</m>, where <m>d>L/2</m>.
\end{aproblem}
</p>

<p>
\begin{aproblem}{Static Friction}
Refer to Figure 5.27 in Wolfson (3<m>^{ nd}</m> ed.). Let's say that the
guy there is pulling on the rope, but the trunk is completely motionless
(and remains that way <mdash /> it doesn't budge). Calculate the magnitude of
the friction force acting on the trunk in terms of the mass <m>m</m> of the
trunk, the tension <m>T</m> in the rope, the angle <m>\theta</m> between the rope
and the horizontal, the gravitational acceleration <m>g</m>, and the mass
<m>M_J</m> of the planet Jupiter. \end{aproblem}
</p>

<p>
\begin{aproblem}{Work, Kinetic Energy, and Dissipation}
You throw a <m>150\units{g}</m> baseball straight down from a
sixth-story window <m>16\units{m}</m> above the ground. The initial
downward speed is <m>7.2\units{m/s}</m>.
<ol>
<li><p>Calculate the work that gravity does on the ball as it falls to the 
ground.</p></li>
<li><p>Assuming that air resistance does <m>-12\units{J}</m> of work on the ball, 
use the work-kinetic energy theorem to calculate the speed of the ball 
when it hits the ground.</p></li>
</ol>
</p>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Recoil on Ice}
A <m>42\units{kg}</m> child stands at rest on the surface of a frozen pond (i.e.,
a frictionless surface). She catches a <m>1.1\units{kg}</m> ball moving
horizontally at <m>9.5\units{m/s}</m>. Calculate her speed immediately after
catching the ball. \end{aproblem}
</p>

<p>
\begin{aproblem}{Angular Momentum of Point Masses}
The figure shows 3 objects each with mass <m>2.0\units{kg}</m>, and each
moving with a speed of <m>4.5\units{m/s}</m>. But the objects are traveling
in different directions, each denoted by an arrow. Determine the
angular momentum about the origin for each of objects A, B and C.
</p>
<figure>
<caption>Figure for Problem <xref ref="problem_simple_angmom">A</xref>.</caption>
<image width="75%" source="images/simple_angmom.png" />
</figure>
<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Molecular Descriptions}
Answer each part of this question by considering the behavior of
individual molecules.
<ol>
<li><p>Considering the motion of individual molecules in a solid, what
is the difference between a colder solid and a warmer solid?</p></li>
<li><p>What is the difference between a solid just below its melting
temperature and a liquid just above this melting temperature?  Again,
answer this question  by discussing the behavior of individual molecules
in the solid/liquid.</p></li>
<li><p>What is the difference between a cooler liquid and a hotter liquid?</p></li>
<li><p>What is the difference between a liquid just below the boiling
temperature and a gas just above this boiling temperature?</p></li>
<li><p>What is the difference between a cooler gas and a hotter gas?</p></li>
</ol>
</p>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Triple Star System}
Consider a system of three co-linear stars, each with mass <m>M</m>, with a
distance <m>a</m> separating them. The two outer stars orbit in a
circle about the the stationary central star. Determine the square
of the orbital period, <m>T^2</m>.
</p>
<figure>
<caption>Figure for Problem <xref ref="problem_triple_star">A</xref>.</caption>
<image width="56%" source="images/triple_star.png" />
</figure>
<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Tarzan}
A <m>17\units{m}</m> vine hangs vertically from a tree on one
side of a <m>10\units{m}</m>-wide gorge. Tarzan wants to
run toward the vine, grab ahold of it, swing over the gorge, let go of the
vine, and drop vertically to the ground on
the other side of the gorge. How fast must he run to make
sure that he makes it across the gorge?
</p>
<figure>
<caption>Figure for Problem <xref ref="problem_tarzan">A</xref>.</caption>
<image width="56%" source="images/tarzan.png" />
</figure>
<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Return of Work, Kinetic Energy, and Dissipation}
Repeat part b) of Problem <xref ref="problem_W-KE-baseball">A</xref>, but this time,
instead of using the work-kinetic energy theorem, use
<m>W_\text{ nc }  = \Delta E_\text{ mech }</m>. Do you get the same answer for
the speed of the ball? \end{aproblem}
</p>

<p>
\begin{aproblem}{A Bleching Blarg <mdash /> Checking Dimensions of Answers}
A blarg with mass <m>m</m> blechs for a time <m>T</m>, after which it flomps
a distance <m>d</m> under the influence of a srof <m>F_0</m> with dimensions
(mass <times /> distance)/(time)<m>^2</m>. For each of the following
choices, determine if the expression could represent the speed
(dimensions distance/time) of the blarg after all of this. <em>Show
your work for each case</em> (there might be more than one correct
answer).
</p>

<p>
(a) <m>\frac{F_0T}{md}</m> (b) <m>\frac{md}{F_0T}</m> (c) <m>\frac{F_0T}{m}</m> (d) <m>\frac{F_0d}{m}</m> (e) <m>\frac{m}{F_0d}</m> (f) <m>\sqrt{\frac{F_0d}{m}}</m> (g) <m>\sqrt{\frac{m}{F_0d}}</m>. \end{aproblem}
</p>

<p>
\begin{aproblem}{Dimensions for a Florphtl}
A florphtl with length <m>L</m> (in m) and mass <m>m</m> (in kg) has an initial
speed <m>v</m> (in m/s). The florphtl is in a magnetic field <m>B_0</m> (in
units of T where 1 T = 1<m>\frac{\text{ kg } }{\text{C} \cdot\text{s} }</m>) and
experiences an electrical current <m>I_0</m> (in C/s). Which of the
following could be an expression for the acceleration (m/s<m>^2</m>) of the
florphtl? (Don't worry about what a <q>T</q> or <q>C</q> are <mdash /> you'll want
these units to cancel out in the final answer anyway.)
</p>

<p>
(a) <m>\frac{mvLB_0}{I_0}</m> (b) <m>\frac{mvL}{I_0B_0}</m> (c) <m>\frac{I_0B_0}{mvL}</m> (d) <m>\frac{I_0B_0L}{mv}</m> (e) <m>\frac{mv}{I_0B_0L^2}</m> (f) <m>\frac{I_0LB_0}{m}</m>. \end{aproblem}
</p>

<p>
\begin{aproblem}{Using ratios}
<ol>
<li><p>In a traffic jam on Interstate I-5 near Los Angeles, assume that 
there are 6 cars every 100 feet. How many cars would you expect to
be stuck in 1.0 km of one of these traffic jams?</p></li>
<li><p>Let's say that a 9-inch diameter pizza at Francesco's costs
<dollar />12.50. How much should Francesco charge for a 12-inch diameter
pizza, if the cost is determined solely by the total amount of the
ingredients used to make the pizza?</p></li>
</ol>
</p>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Ball pits}
The <q>ball pit</q> at Dunking Bird Amusement Park measures 11<nbsp />m by 9<nbsp />m
with a depth of 60<nbsp />cm. Assume that this ball pit contains 8000 balls.
The ball pit at Fred's Amusement Park measures 13<nbsp />m by 8<nbsp />m with depth
40<nbsp />cm, but uses balls that are half the diameter of those at Dunking
Bird Park. Approximately how many balls are needed to fill the pit at
Fred's Park? \end{aproblem}
</p>

<p>
\begin{aproblem}{Period of Asteroid Orbit}
The asteroid <em>Betty</em> orbits the Sun with a semi-major axis of
3.8 AU. Use Kepler's Third Law (and ratios) to determine the
period (in years) of Betty's orbit. \end{aproblem}
</p>

<p>
\begin{aproblem}{Jupiter's Moons}
Jupiter's moon <em>Io</em> orbits Jupiter with a semi-major axis
421,700 km and an orbital period of 1.8 days. Another moon <mdash /> <em>Ganymede</em> <mdash /> orbits Jupiter with a semi-major axis of
1,070,000 km. Calculate the orbital period of Ganymede. \end{aproblem}
</p>

<p>
\begin{aproblem}{Extrasolar planets}
The planet Zortox orbits around the star Xyl'pron with a semi-major
axis of 570 klorvm and an orbital period of 2.7 flurps. Another
planet <mdash /> Rotnox <mdash /> also orbits around Xyl'pron with an orbital
period of 7.3 flurps. Determine the semi-major axis for
Rotnox's orbit. \end{aproblem}
</p>

<p>
\begin{aproblem}{Why you will do badly on tests if you don't show all work}
A 3.5 meter long piece of rope has a mass of 250 g. Your goal is to determine
the mass of a 7.0 meter long piece of the same rope.
<ol>
<li><p>Do this
calculation in your head and then write down the answer on your paper.</p></li>
<li><p>Do this calculation again, but write down the steps and your reasoning
on the paper.</p></li>
<li><p>Scribble out or erase every number and unit for parts
(a) and (b).  Now grade your work from parts (a) and (b) on a 0<ndash />10 point
scale for each, basing the grade on how well someone could understand
what you did and why from whatever remains visible on the page after
the numbers and units have been erased or scribbled out.</p></li>
</ol>
</p>

<p>
\end{aproblem}
</p>

<p>
\begin{aproblem}{Science Fiction and the Laws of Physics}
The following is a science fiction story that is inconsistent with the
known laws of physics. Read the passage, and then list 4 <em>different</em>
aspects of the story that are clearly inconsistent with the laws of physics
as covered in PHYS 211 this semester.
</p>
<blockquote>
The Starship Enterprise is on a mission 5 light years from the Earth,
traveling at 7 times the speed of light while being chased by a
hostile Borg ship. <q>At our current speed, the Borg won't catch us
for another hours,</q> says Captain Picard to Admiral Janeway (who is
back on Earth) on his iPad 563 as he stares at an ice cube floating
lazily in equilibrium with the liquid in his iced tea. <q>Well, if they
catch up with you,</q> replies Janeway, <q>fire a beam of anti-matter
at the Borg ship. The anti-matter will annihilate part of the ship,
and the kinetic energy that is produced by the resulting mass loss
will blow up the rest of the ship.</q> <q>Understood,</q> replies
Picard as he adds another ice cube to his tea, dropping its temperature
down even more.

Just at that moment, Picard is thrown from his chair as a
torpedo from the Borg ship slams into the Enterprise's engines from
behind. <q>Our engines have been destroyed<nbsp /></q> says Geordi LaForge as
the ship suddenly comes to a complete halt, motionless in space as
the Borg ship close in.  <q>Borg ship,</q> radios Picard, <q>this is the
Starship Enterprise. We are prepared to talk with you.</q>
<q>Prepare to be assimilated,</q> replies the Borg ship. <q>Resistance
is fut <mdash /> ...</q>.  <q>End communication,</q> says Picard as the Enterprise
fires, blowing up the Borg ship.
</blockquote>
<p>
\end{aproblem}
</p>
</chapter>
