<section>
<title>Introduction</title>
<p>
The previous chapter introduced the basic ideas of relativity along
with some of the most dramatic implications of the theory. But the
predictions of time dilation and length contraction are merely special
cases of a much broader theory. In this chapter, we discuss the idea
of spacetime, which blends time and space together. We introduce the
spacetime interval, a quantity that is one of the fundamental
invariants in relativity, and we use this interval to relate distance
and time measurements made in different reference frames that
are moving with respect to each other. We also introduce
spacetime diagrams, which provide a graphical way of illustrating
relativistic phenomena, particularly the relativity of simultaneity.
</p>
</section>
